.hero {
  position: relative;
  &__prev, &__next {
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    position: absolute;
    background-color: #FFDD0080;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    transition-duration: .4s;
    @media (max-width: 999px) {
      display: none;
    }
    &:hover {
      background-color: #FFDD00;
    }
  }
  &__prev {
    left: 135px;
    @media (max-width: 1899px) {
      left: 115px;
    }
    @media (max-width: 1399px) {
      left: 75px;
    }
    @media (max-width: 1249px) {
      left: 55px;
    }
    @media (max-width: 999px) {
      left: 35px;
    }
  }
  &__next {
    right: 135px;
    @media (max-width: 1899px) {
      right: 115px;
    }
    @media (max-width: 1399px) {
      right: 75px;
    }
    @media (max-width: 1249px) {
      right: 55px;
    }
    @media (max-width: 999px) {
      right: 35px;
    }
  }
  &__slider {
    height: 650px;
    @media (max-width: 1549px) {
      height: 487px;
    }
    @media (max-width: 999px) {
      height: 610px;
    }
    @media (max-width: 759px) {
      height: 410px;
    }
  }
  &__slide {
    display: flex;
    &-img {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-text {
      position: absolute;
      left: 275px;
      top: 210px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      align-items: flex-start;
      @media (max-width: 1549px) {
        left: 220px;
        top: 130px;
      }
      @media (max-width: 1399px) {
        left: 180px;
      }
      @media (max-width: 999px) {
        left: 35px;
        top: 226px;
        display: none;
      }
      @media (max-width: 759px) {
        top: 130px;
        left: 20px;
      }
      &-mob {
        display: none;
        @media (max-width: 999px) {
          display: flex;
        }
      }
      span {
        background-color: #FFDD00;
        padding: 6px 20px;
        @media (max-width: 999px) {
          padding: 4px 10px;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
          @media (max-width: 999px) {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  .swiper-pagination {
    bottom: 30px!important;
    position: absolute;
    @media (max-width: 1549px) {
      bottom: 20px!important;
    }
    &-bullet {
      border-radius: 0;
      background-color: #FFFFFF;
      transition-duration: .4s;
      opacity: 1;
      margin: 0!important;
      height: 12px;
      width: 12px;
      @media (max-width: 999px) {
        width: 8px;
        height: 8px;
      }
      &:not(:last-child) {
        margin-right: 10px!important;
      }
      &-active {
        opacity: 1;
        background-color: #FFDD00;
      }
    }
  }
}