.about {
  margin-top: -124px;
  padding-top: 124px;
  display: flex;
  background-color: #F8F8F8;
  @media (max-width: 1549px) {
    margin-top: -117px;
    padding-top: 117px;
  }
  @media (max-width: 999px) {
    margin-top: -85px;
    padding-top: 70px;
  }
  @media (max-width: 759px) {
    margin-top: -70px;
    padding-top: 70px;
  }
  &__img {
    position: relative;
    padding-top: 36.909090909%;
    display: flex;
    margin-bottom: -240px;
    @media (max-width: 1899px) {
      margin-bottom: -102px;
    }
    @media (max-width: 999px) {
      margin-bottom: 0;
      padding-top: 0;
      height: 471px;
      margin-left: -35px;
      margin-right: -35px;
    }
    @media (max-width: 759px) {
      height: 230px;
      padding: 0 20px;
      margin: 0 -20px;
    }
    img {
      position: absolute;
      left: 0;
      object-fit: cover;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  &-title {
    left: 140px;
    background-color: #FFDD00;
    padding: 6px 20px;
    margin-right: auto;
    position: absolute;
    top: 240px;
    @media (max-width: 1549px) {
      left: 107px;
      top: 212px;
    }
    @media (max-width: 1249px) {
      top: 150px;
    }
    @media (max-width: 999px) {
      top: auto;
      left: 35px;
      padding: 6px 15px;
      bottom: 40px;
    }
    @media (max-width: 759px) {
      left: 20px;
      bottom: 30px;
    }
  }
  &__cont {
    position: relative;
    z-index: 2;
    padding: 120px 140px;
    background-color: #FFFFFF;
    margin-left: 140px;
    margin-right: 140px;
    @media (max-width: 1549px) {
      padding: 80px 107px;
      margin-left: 107px;
      margin-right: 107px;
    }
    @media (max-width: 1249px) {
      margin-right: 60px;
      margin-left: 60px;
      padding: 40px 60px;
    }
    @media (max-width: 999px) {
      padding: 70px 35px;
      margin-left: -35px;
      margin-right: -35px;
    }
    @media (max-width: 759px) {
      padding: 60px 20px;
      margin: 0 -20px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    &:not(:last-child){
      @media (max-width: 999px) {
        margin-bottom: 60px;
      }
    }
    &-p, &-title, &-yellow, &-ul, &-gray, &-quote {
      max-width: 950px;
      @media (max-width: 1549px) {
        max-width: 100%;
      }
    }
    &-title {
      color: #003E90;
      margin-bottom: 30px;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-img {
      margin-top: 40px;
      display: flex;
      position: relative;
      padding-top: 55.045871559%;
      @media (max-width: 999px) {
        margin-top: 20px;
      }
      img, video {
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
    &-p {
      a {
        color: #AD1C29;
        transition-duration: .4s;
        text-decoration: underline;
        &:hover {
          color: #003E90;
        }
      }
    }
    &-yellow {
      margin-top: 30px;
      margin-bottom: -5px;
      margin-right: auto;
      @media (max-width: 999px) {
        margin-top: 15px;
      }
      span {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          bottom: 5px;
          height: 8px;
          background-color: #FFDD00;
          z-index: -1;
          @media (max-width: 759px) {
            height: 6px;
            bottom: 4px;
          }
        }
      }
    }
    &-ul {
      margin: 20px 0 30px 0;
      @media (max-width: 999px) {
        margin: 15px 0
      }
      li {
        padding-left: 51px;
        position: relative;
        @media (max-width: 999px) {
          padding-left: 30px;
        }
        &:not(:last-child) {
          margin-bottom: 15px;
          @media (max-width: 999px) {
            margin-bottom: 10px;
          }
        }
        &:before {
          content: '';
          width: 6px;
          position: absolute;
          height: 6px;
          top: 10.5px;
          left: 30px;
          background-color: #AD1C29;
          @media (max-width: 999px) {
            width: 5px;
            height: 5px;
            top: 9px;
            left: 15px;
          }
        }
      }
    }
    ol {
      li {
        list-style: decimal;
        margin-left: 30px;
        padding-left: 10px;
        @media (max-width: 999px) {
          margin-left: 28px;
          padding-left: 10px;
        }
        &:before {
          display: none;
        }
        &::marker {
          color: #AD1C29;
          font-weight: 400;
        }
      }
    }
    &-quote {
      margin: 30px 60px;
      padding-left: 25px;
      border-left: 5px solid #FFDD00;
      @media (max-width: 1549px) {
        margin-left: 50px;
        margin-right: 50px;
      }
      @media (max-width: 999px) {
        margin: 15px 30px;
        padding-left: 18px;
        border-width: 3px;
      }
      span {
        color: #666666;
      }
    }
    &-back {
      background: rgba(255, 221, 0, 0.3);
      padding: 12px 20px;
      margin-right: auto;
      margin-bottom: 30px;
      @media (max-width: 999px) {
        padding: 8px 15px;
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
    &-gray {
      padding: 30px 40px;
      background-color: #F8F8F8;
      margin-top: 30px;
      @media (max-width: 999px) {
        padding: 15px 20px;
        margin-top: 15px;
      }
    }
  }
}