.mob {
  position: fixed;
  top: 58px;
  left: 0;
  z-index: 100;
  width: 100%;
  height: calc(100% - 58px);
  transition-duration: .4s;
  pointer-events: none;
  &__cont {
    background-color: #fff;
    position: relative;
    padding: 10px 20px 20px 20px;
    z-index: 2;
    display: none;
  }
  &__links {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
  }
  &__li {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid #E6E6E6;
  }
  &-bg {
    background-color: #000000;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .btn {
    width: 100%;
  }
  &.active {
    pointer-events: auto;
    .mob-bg {
      opacity: .3;
      visibility: visible;
    }
  }
}