.news {
  &__slider {
    width: 100%;
  }
  &__wrapper {
    align-items: stretch;
  }
  &__slide {
    display: flex;
    height: auto!important;
    flex-direction: column;
    &:hover {
      .news__slide-text {
        &:after {
          transform: translateY(0);
        }
      }
    }
    &-img {
      position: relative;
      z-index: 1;
      width: 100%;
      display: flex;
      padding-top: 60.37735849%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-date {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 15px 30px;
      background-color: #F8F8F8;
      @media (max-width: 1549px) {
        padding: 10px 25px;
      }
      @media (max-width: 999px) {
        padding: 10px 20px;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      padding: 35px 30px;
      position: relative;
      height: 100%;
      @media (max-width: 1549px) {
        padding: 30px 25px;
      }
      @media (max-width: 999px) {
        padding: 25px 20px;
      }
      &:after {
        content: '';
        position: absolute;
        left: 0;
        z-index: -1;
        top: 0;
        width: 100%;
        transition-duration: .4s;
        height: 100%;
        transform: translateY(calc(-100% + 5px));
        background-color: #F8F8F8;
        @media (max-width: 999px) {
          transform: translateY(0);
        }
      }
    }
    &-title {
      margin-bottom: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 2; // количество строк
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media (max-width: 999px) {
        margin-bottom: 10px;
      }
    }
    &-p {
      margin-top: auto;
      display: -webkit-box;
      -webkit-line-clamp: 2; // количество строк
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .btn-red {
    margin: 40px auto 0 auto;
    @media (max-width: 1549px) {
      margin-top: 30px;
    }
    @media (max-width: 999px) {
      margin-top: 20px;
    }
  }
  .swiper-pagination {
    display: none;
    @media (max-width: 999px) {
      display: flex;
    }
  }
}