.partners {
  padding: 81px 0;
  background-color: #F8F8F8;
  @media (max-width: 1549px) {
    padding: 76px 0;
  }
  @media (max-width: 999px) {
    padding: 30px 0;
  }
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 999px) {
      overflow-x: auto;
      overflow-y: hidden;
      padding-left: 35px;
      padding-right: 35px;
      justify-content: normal;
      margin-left: -35px;
      margin-right: -35px;
    }
    @media (max-width: 759px) {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item {
    display: flex;
    &:not(:last-child) {
      @media (max-width: 1549px) {
        margin-right: 89px;
      }
      @media (max-width: 999px) {
        margin-right: 30px;
      }
    }
    &:first-child {
      @media (max-width: 999px) {
        width: 236px;
        min-width: 236px;
      }
    }
    &:nth-child(2) {
      @media (max-width: 999px) {
        min-width: 135px;
        width: 135px;
      }
    }
    &:nth-child(3) {
      @media (max-width: 999px) {
        min-width: 65px;
        width: 65px;
      }
    }
    &:nth-child(4) {
      @media (max-width: 999px) {
        min-width: 237px;
        width: 237px;
      }
    }
    &:nth-child(5) {
      @media (max-width: 999px) {
        min-width: 156px;
        width: 156px;
      }
    }
    &:hover {
      img {
        filter: grayscale(0);
      }
    }
    img {
      filter: grayscale(1);
      transition-duration: .4s;
      @media (max-width: 1549px) {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}