.contacts {
  .title {
    @media (max-width: 759px) {
      margin-left: 0;
    }
  }
  &__top {
    display: grid;
    grid-template-columns: 810fr 670fr;
    grid-gap: 170px;
    @media (max-width: 1549px) {
      grid-template-columns: 397fr 717fr;
      grid-gap: 136px;
    }
    @media (max-width: 1249px) {
      grid-gap: 70px;
    }
    @media (max-width: 999px) {
      grid-gap: 40px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 759px) {
      grid-gap: 30px;
    }
  }
  &__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 30px;
    margin-bottom: auto;
    @media (max-width: 1549px) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    @media (max-width: 999px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 20px;
    }
    @media (max-width: 759px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      &:nth-child(2) {
        @media (max-width: 1549px) {
          margin: 30px 0 50px 0;
        }
        @media (max-width: 999px) {
          margin: 0;
        }
      }
      &-top {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        @media (max-width: 999px) {
          margin-bottom: 10px;
        }
        svg {
          margin-right: 20px;
          @media (max-width: 999px) {
            margin-right: 10px;
            width: 24px;
            height: 24px;
          }
        }
      }
      &-bot {
        margin-left: 50px;
        @media (max-width: 999px) {
          margin-left: 34px;
        }
      }
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    &-title {
      margin-bottom: 30px;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-form {
      display: flex;
      flex-direction: column;
      img {
        margin: 30px auto 40px 0;
        @media (max-width: 999px){
          margin: 15px auto 20px 0;
        }
      }
      &-labels {
        display: grid;
        grid-template-areas: 'one two' 'three three' 'four four';
        grid-gap: 30px;
        //@media (max-width: 1549px) {
        //  grid-template-areas: 'one two three' 'four four four';
        //}
        @media (max-width: 999px) {
          grid-gap: 15px 20px;
          grid-template-areas: 'one two' 'three three' 'four four';
        }
        @media (max-width: 759px) {
          grid-gap: 15px;
          grid-template-areas: 'one' 'two' 'three' 'four';
        }
        .label {
          &:first-child {
            grid-area: one;
          }
          &:nth-child(2) {
            grid-area: two;
          }
          &:nth-child(3) {
            grid-area: three;
          }
          &:nth-child(4) {
            grid-area: four;
          }
        }
      }
      .btn-red {
        @media (max-width: 999px) {
          width: 100%;
        }
      }
    }
  }
  &__bot {
    &-img {
      position: relative;
      padding-top: 27.272727272%;
      @media (max-width: 999px) {
        padding-top: 0;
        height: 250px;
      }
      img {
        position: absolute;
        left: 0;
        object-fit: cover;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}