.search {
  &-title {
    padding: 6px 20px;
    margin-right: auto;
    margin-bottom: 60px;
    background-color: #FFDD00;
    @media (max-width: 1549px) {
      margin-bottom: 50px;
    }
    @media (max-width: 999px) {
      margin-bottom: 40px;
    }
    @media (max-width: 759px) {
      margin-bottom: 30px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: 1249px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 999px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @media (max-width: 759px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

}