.article {
  &__cont {
    padding: 0 280px;
    @media (max-width: 1549px) {
      padding: 0 213px;
    }
    @media (max-width: 1399px) {
      padding: 0 150px;
    }
    @media (max-width: 999px) {
      padding: 0 90px;
    }
    @media (max-width: 759px) {
      padding: 0;
    }
  }
  &-date {
    color: #999999;
  }
  &-title {
    margin: 30px 0;
    @media (max-width: 999px) {
      margin: 10px 0;
    }
  }
  &-sub {
    color: #666666;
    padding-bottom: 30px;
    border-bottom: 5px solid #FFDD00;
    margin-bottom: 60px;
    @media (max-width: 1549px) {
      margin-bottom: 50px;
    }
    @media (max-width: 999px) {
      padding-bottom: 15px;
      margin-bottom: 30px;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 60px;
      @media (max-width: 1549px) {
        margin-bottom: 50px;
      }
      @media (max-width: 999px) {
        margin-bottom: 30px;
      }
    }
    &-img {
      width: 100%;
      display: flex;
      flex-direction: column;
      img {
        object-fit: cover;
      }
      figcaption {
        color: #666666;
        text-align: center;
        background-color: #F8F8F8;
        padding: 10px 30px;
        @media (max-width: 999px) {
          padding: 10px 20px;
        }
      }
    }
    &-title {
      color: #003E90;
      margin-bottom: 30px;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-p {
      color: #666666;
      margin-bottom: 40px;
      @media (max-width: 999px) {
        margin-bottom: 20px;
      }
    }
    &-yellow {
      padding: 50px 50px 50px 30px;
      background-color: rgba(255, 221, 0, 1);
      margin-bottom: 60px;
      margin-top: -30px;
      @media (max-width: 1549px) {
        margin-top: -20px;
        margin-bottom: 50px;
        padding: 40px 50px 40px 30px;
      }
      @media (max-width: 999px) {
        margin-top: 0;
        margin-bottom: 30px;
        padding: 30px 30px 30px 20px;
      }
      @media (max-width: 759px) {
        padding: 30px 30px 30px 15px;
        margin-top: -15px
      }
      &-ul {
        li {
          padding-left: 51px;
          position: relative;
          @media (max-width: 999px) {
            padding-left: 30px;
          }
          &:not(:last-child) {
            margin-bottom: 15px;
          }
          &:before {
            content: '';
            width: 6px;
            position: absolute;
            height: 6px;
            top: 10.5px;
            left: 30px;
            background-color: #AD1C29;
            @media (max-width: 999px) {
              width: 5px;
              height: 5px;
              top: 9px;
              left: 15px;
            }
          }
        }
      }
    }
  }
}