.ads {
  &-title {
    margin-bottom: 70px;
    @media (max-width: 1549px) {
      margin-bottom: 50px;
    }
    @media (max-width: 999px) {
      margin-bottom: 40px;
    }
    @media (max-width: 759px) {
      margin-bottom: 30px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 30px;
    @media (max-width: 1549px) {
      grid-gap: 30px;
    }
    @media (max-width: 999px) {
      grid-gap: 20px;
    }
    @media (max-width: 759px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    padding: 40px;
    border-top: 5px solid #FFDD00;
    @media (max-width: 999px) {
      padding: 20px;
    }
    &-title {
      margin-bottom: 30px;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-items {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      margin-top: auto;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-item {
      display: flex;
      align-items: center;
      @media (max-width: 1399px) {
        flex-wrap: wrap;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
        @media (max-width: 1399px) {
          margin-bottom: 10px;
        }
      }
      svg {
        @media (max-width: 1399px) {
          width: 20px;
          height: 23px;
        }
      }
      &-title {
        margin-left: 15px;
        margin-right: 5px;
        @media (max-width: 1399px) {
          margin-left: 10px;
          margin-right: 0;
          margin-bottom: 5px;
        }
      }
      &-date {
        color: #666666;
        font-weight: 300;
        font-size: 18px;
        @media (max-width: 1399px) {
          width: 100%;
          font-size: 15px;
          padding-left: 30px;
        }
      }
    }
    &-p {
      color: #666666;
      margin-bottom: 30px;
      @media (max-width: 999px) {
        margin-bottom: 15px;
      }
    }
    &-btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      margin-top: auto;
      @media (max-width: 1249px) {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      div {
        width: 100%;
      }
    }
  }
}