<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link type="image/png" sizes="64x64" rel="icon" href="img/fav.png">

    <title>Home</title>
</head>
<body>
<header class="header">
    <div class="container">
        <a href="" class="header__logo">
            <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_527_889)">
                    <path d="M130 0H0V130H130V0Z" fill="white"/>
                    <path d="M17.1061 17.1061H112.894V112.894H17.1061V17.1061Z" fill="#FFDD00"/>
                    <path d="M45.3563 41.6416L33.8911 43.7665L33.807 59.7222L21.4017 62.0191L21.4858 46.0633L10.0817 48.1729L9.91357 91.947L21.3138 89.8336L21.417 72.5785L33.8223 70.2816L33.7191 87.5368L45.1232 85.4272L45.3563 41.6416Z" fill="#1D1D1B"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M64.4038 59.1107C64.9159 61.8661 62.0726 63.3146 58.2623 64.0789C58.5604 61.4954 59.5426 58.3998 62.298 57.8877C63.5516 57.6546 64.2318 58.1782 64.4038 59.1183V59.1107ZM74.9633 55.5985C74.2562 51.7768 71.3403 47.5729 61.9426 49.327C53.2329 50.9398 44.9627 59.7948 47.6226 74.1415C48.857 80.7837 52.4609 84.8424 61.5452 83.1608C65.9284 82.3257 70.1516 80.801 74.0575 78.6435L72.4638 70.0599C69.6658 71.8002 66.5809 73.0295 63.3528 73.6906C59.9706 74.3173 59.0152 73.7173 58.7018 72.0243L58.5642 71.2599C69.116 69.1083 76.5263 64.1057 74.9633 55.5909V55.5985Z" fill="#1D1D1B"/>
                    <path d="M88.6145 30.0656L77.3977 32.1446L77.176 79.492L88.3928 77.413L88.6145 30.0656Z" fill="#1D1D1B"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M109.989 53.122C110.876 57.8839 109.351 65.0343 105.09 65.8254C104.37 65.9652 103.632 65.9923 102.904 65.9057V64.5452C102.942 59.1603 105.961 51.3411 108.342 50.9016C109.282 50.7258 109.684 51.4939 109.986 53.122H109.989ZM121.176 48.7843C119.907 41.9549 116.59 39.1345 111.461 40.0861C107.138 40.8848 103.871 43.9078 101.738 48.8187L101.616 48.8417C102.068 46.7853 102.352 44.6956 102.464 42.5931L91.561 44.611C91.7177 49.6366 91.7598 54.7501 91.7483 59.9361L91.5916 91.9126L102.805 89.8412L102.843 75.3836C103.484 75.3555 104.123 75.2814 104.754 75.1619C118.474 72.6205 123.434 60.9451 121.187 48.792L121.176 48.7843Z" fill="#1D1D1B"/>
                    <path d="M17.0755 125.827C17.0761 125.872 17.0597 125.915 17.0296 125.949C16.9897 125.993 16.938 126.025 16.8806 126.041C16.7911 126.068 16.6988 126.086 16.6054 126.094C16.4621 126.111 16.3179 126.119 16.1736 126.117C16.0242 126.119 15.8749 126.111 15.7264 126.094C15.6331 126.086 15.5408 126.068 15.4513 126.041C15.396 126.025 15.3467 125.993 15.3099 125.949C15.2798 125.915 15.2634 125.872 15.264 125.827V122.227H11.9315V125.827C11.9335 125.871 11.9185 125.915 11.8894 125.949C11.8534 125.994 11.8038 126.026 11.748 126.041C11.6585 126.068 11.5662 126.086 11.4728 126.094C11.1806 126.125 10.8861 126.125 10.5939 126.094C10.4992 126.087 10.4056 126.069 10.3149 126.041C10.2575 126.025 10.2058 125.993 10.1658 125.949C10.1368 125.915 10.1217 125.871 10.1238 125.827V117.419C10.1217 117.374 10.1368 117.331 10.1658 117.297C10.2058 117.252 10.2575 117.221 10.3149 117.205C10.4061 117.179 10.4994 117.161 10.5939 117.151C10.7123 117.151 10.8576 117.151 11.0295 117.151C11.2015 117.151 11.3582 117.151 11.4728 117.151C11.566 117.161 11.658 117.179 11.748 117.205C11.8038 117.219 11.8534 117.252 11.8894 117.297C11.9185 117.331 11.9335 117.374 11.9315 117.419V120.69H15.264V117.419C15.2634 117.374 15.2798 117.33 15.3099 117.297C15.3467 117.253 15.396 117.221 15.4513 117.205C15.5412 117.179 15.6333 117.161 15.7264 117.151C15.8449 117.151 15.994 117.151 16.1736 117.151C16.3532 117.151 16.4908 117.151 16.6054 117.151C16.6985 117.161 16.7906 117.179 16.8806 117.205C16.938 117.221 16.9897 117.252 17.0296 117.297C17.0597 117.33 17.0761 117.374 17.0755 117.419V125.827Z" fill="#1D1D1B"/>
                    <path d="M20.6374 125.842C20.6392 125.885 20.6241 125.928 20.5953 125.96C20.5587 126.002 20.511 126.033 20.4578 126.048C20.3706 126.074 20.2809 126.091 20.1902 126.098C20.0505 126.112 19.9102 126.118 19.7699 126.117C19.6295 126.118 19.4892 126.111 19.3495 126.098C19.2601 126.091 19.1717 126.074 19.0858 126.048C19.0315 126.033 18.9826 126.002 18.9444 125.96C18.9171 125.927 18.9023 125.885 18.9023 125.842V119.727C18.9023 119.683 18.9171 119.64 18.9444 119.605C18.9826 119.563 19.0315 119.533 19.0858 119.517C19.1708 119.487 19.2595 119.467 19.3495 119.46C19.4889 119.443 19.6294 119.435 19.7699 119.437C19.9103 119.435 20.0508 119.443 20.1902 119.46C20.2815 119.467 20.3715 119.486 20.4578 119.517C20.511 119.533 20.5587 119.563 20.5953 119.605C20.6244 119.639 20.6394 119.683 20.6374 119.727V125.842ZM20.7673 117.621C20.7825 117.75 20.7718 117.88 20.7357 118.004C20.6996 118.128 20.6388 118.244 20.5571 118.344C20.3259 118.503 20.0454 118.575 19.766 118.546C19.4875 118.578 19.2067 118.509 18.9749 118.351C18.897 118.254 18.839 118.143 18.8043 118.024C18.7695 117.904 18.7587 117.779 18.7724 117.656C18.744 117.396 18.8196 117.135 18.9826 116.93C19.2144 116.768 19.4968 116.696 19.7775 116.727C20.0473 116.7 20.3181 116.769 20.5418 116.922C20.7004 117.119 20.7746 117.37 20.7482 117.621H20.7673Z" fill="#1D1D1B"/>
                    <path d="M24.1075 125.842C24.1093 125.885 24.0943 125.928 24.0655 125.96C24.0279 126.003 23.9788 126.033 23.9241 126.048C23.8383 126.075 23.7498 126.091 23.6604 126.098C23.5206 126.112 23.3803 126.118 23.24 126.117C23.0996 126.118 22.9593 126.111 22.8196 126.098C22.7302 126.091 22.6417 126.074 22.5559 126.048C22.5016 126.033 22.4527 126.002 22.4145 125.96C22.3872 125.927 22.3724 125.885 22.3724 125.842V116.788C22.373 116.744 22.3877 116.701 22.4145 116.666C22.4477 116.619 22.4943 116.583 22.5482 116.563C22.6335 116.532 22.722 116.512 22.8119 116.502C22.9517 116.488 23.092 116.482 23.2323 116.483C23.3727 116.482 23.513 116.488 23.6527 116.502C23.7428 116.511 23.8313 116.532 23.9164 116.563C23.9722 116.577 24.0218 116.61 24.0578 116.655C24.0862 116.689 24.1012 116.732 24.0999 116.777V125.831L24.1075 125.842Z" fill="#1D1D1B"/>
                    <path d="M29.5382 117.362C29.5382 117.497 29.5382 117.604 29.5382 117.683C29.5322 117.745 29.518 117.807 29.4961 117.866C29.4837 117.901 29.4626 117.933 29.435 117.958C29.4123 117.973 29.3857 117.981 29.3585 117.981C29.3217 117.98 29.2854 117.972 29.2515 117.958C29.2043 117.937 29.1558 117.919 29.1063 117.904C29.0398 117.884 28.9722 117.867 28.9038 117.855C28.8134 117.835 28.721 117.826 28.6286 117.828C28.5186 117.826 28.4093 117.847 28.3076 117.889C28.2177 117.928 28.1407 117.991 28.0859 118.072C28.0199 118.173 27.9744 118.286 27.9522 118.405C27.9237 118.569 27.9109 118.735 27.9139 118.902V119.467H29.0337C29.0745 119.467 29.1145 119.479 29.1484 119.502C29.1869 119.531 29.2162 119.571 29.2324 119.616C29.2602 119.685 29.2782 119.757 29.2859 119.83C29.2926 119.944 29.2926 120.057 29.2859 120.171C29.296 120.353 29.2727 120.535 29.2171 120.709C29.1713 120.816 29.1063 120.87 29.0184 120.87H27.8986V125.838C27.8987 125.881 27.8839 125.923 27.8566 125.957C27.82 125.998 27.7723 126.029 27.719 126.045C27.6308 126.072 27.5397 126.088 27.4477 126.094C27.333 126.094 27.1954 126.113 27.0311 126.113C26.892 126.114 26.753 126.108 26.6145 126.094C26.5226 126.087 26.4316 126.071 26.3432 126.045C26.29 126.029 26.2423 125.998 26.2056 125.957C26.1823 125.922 26.1703 125.88 26.1712 125.838V120.87H25.4069C25.319 120.87 25.254 120.816 25.2081 120.709C25.1562 120.535 25.1342 120.353 25.1432 120.171C25.1364 120.057 25.1364 119.944 25.1432 119.83C25.1621 119.758 25.189 119.687 25.2234 119.62C25.2397 119.575 25.2689 119.535 25.3075 119.506C25.344 119.482 25.3865 119.47 25.4298 119.471H26.1942V118.955C26.1874 118.586 26.2285 118.217 26.3165 117.858C26.3826 117.57 26.5133 117.301 26.6986 117.071C26.8804 116.861 27.1115 116.699 27.3712 116.601C27.6812 116.49 28.009 116.437 28.3381 116.444C28.5085 116.442 28.6787 116.456 28.8464 116.486C28.9762 116.508 29.1041 116.54 29.2286 116.582C29.2956 116.603 29.3579 116.637 29.4121 116.681C29.4486 116.718 29.4761 116.762 29.4923 116.811C29.5147 116.883 29.5301 116.958 29.5382 117.033C29.5382 117.12 29.5382 117.23 29.5382 117.365V117.362Z" fill="#1D1D1B"/>
                    <path d="M34.0402 122.097C34.0759 121.693 33.9735 121.288 33.7497 120.95C33.6336 120.809 33.4852 120.697 33.3169 120.624C33.1487 120.552 32.9656 120.521 32.7829 120.534C32.5832 120.529 32.3852 120.572 32.2058 120.66C32.0462 120.737 31.9073 120.851 31.8007 120.992C31.6887 121.142 31.6046 121.31 31.5523 121.489C31.4929 121.686 31.4595 121.891 31.4529 122.097H34.0402ZM35.7218 122.594C35.7346 122.761 35.6841 122.927 35.5804 123.06C35.5306 123.11 35.4709 123.15 35.4052 123.176C35.3394 123.202 35.269 123.215 35.1982 123.213H31.4529C31.4503 123.453 31.4812 123.692 31.5446 123.923C31.5989 124.127 31.7021 124.314 31.8453 124.469C31.9886 124.623 32.1674 124.741 32.3663 124.81C32.6125 124.892 32.8711 124.931 33.1306 124.925C33.3983 124.927 33.6656 124.905 33.9294 124.86C34.1309 124.824 34.3301 124.775 34.5256 124.715C34.6937 124.661 34.8313 124.615 34.9421 124.569C35.0269 124.533 35.1174 124.511 35.2096 124.504C35.2464 124.502 35.283 124.511 35.3139 124.531C35.3449 124.551 35.3686 124.581 35.3816 124.615C35.4035 124.671 35.4164 124.731 35.4198 124.791C35.4198 124.867 35.4198 124.963 35.4198 125.078C35.4198 125.177 35.4198 125.265 35.4198 125.334C35.4229 125.395 35.4229 125.456 35.4198 125.517C35.4116 125.561 35.3975 125.603 35.3778 125.643C35.3575 125.68 35.3332 125.715 35.3052 125.746C35.2304 125.801 35.148 125.845 35.0606 125.876C34.8947 125.94 34.7249 125.994 34.5523 126.037C34.3181 126.096 34.0808 126.142 33.8415 126.174C33.5591 126.214 33.2743 126.233 32.9892 126.232C32.5023 126.241 32.0171 126.171 31.5523 126.025C31.1641 125.902 30.8115 125.687 30.5242 125.399C30.2368 125.101 30.0257 124.737 29.9089 124.34C29.7656 123.853 29.6973 123.346 29.7064 122.838C29.6987 122.338 29.7709 121.84 29.9204 121.363C30.0472 120.952 30.258 120.572 30.5395 120.247C30.8116 119.944 31.1487 119.706 31.5255 119.551C32.3735 119.235 33.3069 119.235 34.1549 119.551C34.5 119.687 34.8078 119.904 35.053 120.182C35.2796 120.457 35.4463 120.775 35.5421 121.118C35.6568 121.508 35.7134 121.912 35.7103 122.318V122.594H35.7218Z" fill="#1D1D1B"/>
                    <path d="M44.6264 125.353C44.6332 125.467 44.6332 125.582 44.6264 125.697C44.6156 125.773 44.5964 125.847 44.569 125.918C44.5526 125.965 44.5218 126.005 44.4811 126.033C44.4421 126.053 44.3989 126.063 44.355 126.064H40.3422C40.2884 126.067 40.2346 126.057 40.1854 126.035C40.1362 126.013 40.093 125.98 40.0594 125.938C39.9813 125.818 39.9462 125.675 39.96 125.532V125.215C39.9559 125.141 39.9559 125.067 39.96 124.994C39.9686 124.928 39.9826 124.862 40.0021 124.799C40.0244 124.734 40.0526 124.671 40.0862 124.611C40.125 124.537 40.1697 124.465 40.2199 124.397L42.513 120.847H40.3384C40.2505 120.847 40.1817 120.79 40.1282 120.683C40.0662 120.513 40.0402 120.332 40.0518 120.151C40.0449 120.041 40.0449 119.93 40.0518 119.819C40.0681 119.75 40.0938 119.683 40.1282 119.62C40.1444 119.573 40.1752 119.533 40.2161 119.506C40.2553 119.482 40.3004 119.47 40.346 119.471H44.099C44.1535 119.464 44.2087 119.464 44.2633 119.471C44.3076 119.486 44.3472 119.512 44.378 119.548C44.409 119.594 44.4322 119.646 44.4468 119.7C44.4635 119.78 44.4712 119.86 44.4697 119.941V120.278C44.4761 120.359 44.4761 120.441 44.4697 120.522C44.4613 120.59 44.4486 120.658 44.4315 120.725C44.4113 120.792 44.3844 120.857 44.3512 120.92L44.2289 121.126L41.9359 124.669H44.3321C44.373 124.67 44.4132 124.679 44.4506 124.695C44.4921 124.718 44.5245 124.755 44.5423 124.799C44.5727 124.865 44.5933 124.936 44.6034 125.009C44.6105 125.122 44.6105 125.236 44.6034 125.349L44.6264 125.353Z" fill="#1D1D1B"/>
                    <path d="M51.6889 125.842C51.6898 125.884 51.6778 125.925 51.6545 125.96C51.6233 126.001 51.5808 126.032 51.5322 126.048C51.4594 126.074 51.3837 126.091 51.3067 126.098C51.0666 126.123 50.8245 126.123 50.5844 126.098C50.5075 126.091 50.4317 126.074 50.359 126.048C50.3131 126.031 50.2733 126 50.2443 125.96C50.221 125.925 50.209 125.884 50.2099 125.842V125.131C49.9135 125.463 49.5633 125.742 49.1742 125.957C48.8379 126.136 48.4626 126.231 48.0812 126.232C47.7161 126.243 47.3531 126.173 47.0188 126.025C46.7443 125.898 46.5054 125.705 46.3232 125.464C46.1421 125.215 46.0122 124.933 45.941 124.634C45.8575 124.249 45.819 123.855 45.8264 123.461V119.7C45.8269 119.658 45.8402 119.617 45.8646 119.582C45.9013 119.54 45.949 119.51 46.0022 119.494C46.0894 119.468 46.179 119.452 46.2697 119.444C46.3844 119.444 46.5219 119.425 46.6863 119.425C46.8266 119.424 46.967 119.431 47.1067 119.444C47.1973 119.452 47.287 119.468 47.3742 119.494C47.4274 119.51 47.4751 119.54 47.5118 119.582C47.5406 119.615 47.5556 119.657 47.5538 119.7V123.171C47.5485 123.418 47.569 123.665 47.615 123.908C47.652 124.064 47.7167 124.211 47.806 124.344C47.8886 124.464 48.0004 124.561 48.1309 124.627C48.2727 124.695 48.4284 124.729 48.5857 124.726C48.8272 124.718 49.0599 124.634 49.2507 124.485C49.5179 124.282 49.7581 124.046 49.9653 123.782V119.7C49.9644 119.658 49.9764 119.617 49.9997 119.582C50.0373 119.54 50.0864 119.509 50.1411 119.494C50.2269 119.468 50.3153 119.451 50.4048 119.444C50.5445 119.431 50.6848 119.424 50.8252 119.425C50.9656 119.425 51.1059 119.431 51.2456 119.444C51.3338 119.451 51.4209 119.468 51.5055 119.494C51.5587 119.51 51.6064 119.54 51.6431 119.582C51.6703 119.615 51.6852 119.657 51.6851 119.7V125.842H51.6889Z" fill="#1D1D1B"/>
                    <path d="M57.3757 120.274C57.3757 120.438 57.3757 120.572 57.3757 120.679C57.3693 120.763 57.3552 120.846 57.3336 120.927C57.3219 120.974 57.2966 121.017 57.261 121.05C57.2276 121.073 57.1873 121.085 57.1464 121.084C57.1046 121.083 57.0633 121.075 57.0241 121.061L56.8674 121.007L56.6801 120.958C56.606 120.942 56.5304 120.934 56.4546 120.935C56.355 120.935 56.2563 120.954 56.1642 120.992C56.0554 121.039 55.9537 121.101 55.8623 121.176C55.7441 121.274 55.6365 121.384 55.5412 121.504C55.4109 121.667 55.2897 121.837 55.1782 122.013V125.834C55.1796 125.877 55.1661 125.919 55.14 125.953C55.101 125.994 55.0524 126.024 54.9985 126.041C54.9114 126.067 54.8217 126.083 54.731 126.09C54.5913 126.104 54.451 126.11 54.3106 126.11C54.1695 126.119 54.0279 126.122 53.8864 126.117C53.797 126.11 53.7087 126.093 53.6227 126.067C53.5684 126.052 53.5195 126.021 53.4813 125.98C53.4552 125.946 53.4416 125.904 53.4431 125.861V119.7C53.4427 119.659 53.4533 119.618 53.4737 119.582C53.5057 119.54 53.5497 119.51 53.5998 119.494C53.674 119.468 53.751 119.452 53.8291 119.444C53.9471 119.431 54.0658 119.425 54.1845 119.425C54.3058 119.425 54.427 119.431 54.5476 119.444C54.6247 119.45 54.7006 119.467 54.7731 119.494C54.8189 119.512 54.8587 119.542 54.8877 119.582C54.911 119.617 54.923 119.658 54.9221 119.7V120.465C55.0595 120.264 55.2115 120.074 55.3769 119.895C55.4998 119.765 55.6355 119.647 55.782 119.544C55.8978 119.461 56.0271 119.399 56.1642 119.36C56.2887 119.326 56.4172 119.308 56.5464 119.307H56.7374L56.9515 119.341C57.0168 119.354 57.0808 119.373 57.1425 119.399C57.1871 119.412 57.2287 119.434 57.2648 119.464C57.2881 119.485 57.3063 119.511 57.3183 119.54C57.3328 119.576 57.343 119.613 57.3489 119.651C57.3609 119.723 57.3686 119.796 57.3718 119.869C57.3718 119.964 57.3718 120.098 57.3718 120.251L57.3757 120.274Z" fill="#1D1D1B"/>
                    <path d="M67.0102 123.404C67.0194 123.83 66.9292 124.253 66.7465 124.638C66.5803 124.982 66.3386 125.284 66.0395 125.521C65.7281 125.764 65.3724 125.944 64.9923 126.052C64.577 126.176 64.1454 126.236 63.7121 126.232C63.4251 126.234 63.1385 126.21 62.856 126.159C62.6193 126.113 62.3857 126.052 62.1566 125.976C61.9817 125.917 61.8127 125.841 61.6522 125.75C61.5453 125.695 61.4463 125.625 61.3579 125.544C61.2936 125.471 61.25 125.383 61.2318 125.288C61.2017 125.128 61.1889 124.965 61.1935 124.802C61.1867 124.683 61.1867 124.563 61.1935 124.443C61.1989 124.364 61.213 124.286 61.2356 124.21C61.251 124.16 61.2801 124.115 61.3197 124.08C61.3559 124.056 61.3986 124.044 61.442 124.046C61.5405 124.058 61.6341 124.097 61.7133 124.157C61.858 124.25 62.0087 124.335 62.1643 124.409C62.3757 124.512 62.5957 124.596 62.8216 124.661C63.1087 124.742 63.4061 124.781 63.7044 124.776C63.9048 124.778 64.1044 124.751 64.2968 124.695C64.4579 124.65 64.6086 124.573 64.7401 124.47C64.8606 124.376 64.9564 124.254 65.0191 124.115C65.0848 123.964 65.1174 123.801 65.1146 123.637C65.12 123.45 65.0621 123.267 64.9503 123.117C64.8302 122.965 64.684 122.836 64.5185 122.735C64.3274 122.613 64.1267 122.507 63.9184 122.418C63.693 122.318 63.4598 122.215 63.2229 122.104C62.9838 121.991 62.7515 121.863 62.5273 121.722C62.3044 121.582 62.1013 121.412 61.9235 121.218C61.7421 121.013 61.5973 120.779 61.4955 120.526C61.3782 120.221 61.3223 119.897 61.3311 119.57C61.3217 119.181 61.4028 118.795 61.5681 118.443C61.7175 118.131 61.9357 117.856 62.2063 117.641C62.4883 117.419 62.8119 117.257 63.1579 117.163C63.5305 117.055 63.9166 117.001 64.3044 117.002C64.5169 117.002 64.7291 117.018 64.9388 117.052C65.1391 117.081 65.337 117.125 65.5312 117.182C65.6992 117.23 65.8629 117.293 66.0204 117.369C66.1231 117.411 66.2186 117.469 66.3032 117.541C66.3393 117.575 66.3702 117.613 66.3949 117.656C66.4129 117.696 66.427 117.739 66.437 117.782C66.4499 117.849 66.4576 117.916 66.4599 117.984C66.4599 118.065 66.4599 118.164 66.4599 118.283C66.4599 118.401 66.4599 118.527 66.4599 118.619C66.4545 118.696 66.443 118.773 66.4255 118.848C66.4156 118.897 66.3917 118.942 66.3567 118.978C66.3239 119.007 66.2816 119.022 66.2382 119.02C66.1512 119.007 66.0687 118.973 65.9975 118.921C65.8866 118.86 65.7491 118.787 65.5885 118.714C65.4086 118.63 65.222 118.561 65.0306 118.508C64.8061 118.442 64.5729 118.409 64.3388 118.413C64.1628 118.409 63.9873 118.433 63.8191 118.485C63.6801 118.526 63.5503 118.594 63.4369 118.684C63.3395 118.768 63.2635 118.874 63.2152 118.993C63.1672 119.115 63.1426 119.245 63.1426 119.376C63.1401 119.56 63.1978 119.739 63.307 119.888C63.4273 120.039 63.5735 120.169 63.7388 120.27C63.9367 120.39 64.1437 120.495 64.3579 120.583L65.0573 120.897C65.2985 121.011 65.5333 121.139 65.7605 121.279C65.9866 121.418 66.1923 121.588 66.372 121.783C66.5562 121.985 66.7036 122.218 66.8077 122.471C66.9237 122.768 66.9796 123.085 66.972 123.404H67.0102Z" fill="#1D1D1B"/>
                    <path d="M72.2804 122.097C72.3161 121.693 72.2137 121.288 71.9899 120.95C71.8738 120.809 71.7254 120.697 71.5571 120.624C71.3889 120.552 71.2058 120.521 71.0231 120.534C70.8234 120.529 70.6254 120.572 70.446 120.66C70.2871 120.738 70.1484 120.852 70.0409 120.992C69.9289 121.142 69.8448 121.31 69.7925 121.489C69.735 121.687 69.7016 121.891 69.6931 122.097H72.2804ZM73.962 122.594C73.9748 122.761 73.9243 122.927 73.8206 123.06C73.7708 123.11 73.7111 123.15 73.6454 123.176C73.5796 123.202 73.5092 123.215 73.4384 123.213H69.7007C69.6981 123.453 69.729 123.692 69.7925 123.923C69.8504 124.124 69.9522 124.31 70.0905 124.466C70.2346 124.622 70.4143 124.74 70.6141 124.81C70.8606 124.891 71.119 124.93 71.3785 124.925C71.6449 124.927 71.9109 124.905 72.1734 124.86C72.3751 124.824 72.5742 124.776 72.7696 124.715C72.9377 124.661 73.0791 124.615 73.1862 124.569C73.2723 124.532 73.364 124.51 73.4575 124.504C73.4937 124.503 73.5295 124.513 73.5607 124.531C73.5919 124.551 73.616 124.581 73.6295 124.615C73.6498 124.672 73.6614 124.731 73.6639 124.791C73.6639 124.867 73.6639 124.963 73.6639 125.078C73.6682 125.163 73.6682 125.248 73.6639 125.334C73.6606 125.395 73.6542 125.456 73.6448 125.517C73.6382 125.561 73.624 125.604 73.6027 125.643C73.5824 125.68 73.5581 125.715 73.5301 125.746C73.4553 125.801 73.3729 125.845 73.2855 125.876C73.1198 125.941 72.95 125.995 72.7772 126.037C72.5442 126.095 72.3082 126.141 72.0702 126.174C71.7866 126.214 71.5005 126.233 71.2141 126.232C70.7284 126.241 70.2444 126.171 69.781 126.025C69.3917 125.902 69.0378 125.687 68.7491 125.399C68.463 125.1 68.2521 124.737 68.1338 124.34C67.9905 123.853 67.9222 123.346 67.9313 122.838C67.9255 122.338 67.9977 121.841 68.1453 121.363C68.2721 120.952 68.4829 120.572 68.7644 120.247C69.0369 119.943 69.3755 119.705 69.7542 119.551C70.6009 119.236 71.5331 119.236 72.3798 119.551C72.7255 119.688 73.0343 119.904 73.2817 120.182C73.5198 120.459 73.6958 120.783 73.7976 121.134C73.9091 121.524 73.9644 121.928 73.962 122.334V122.609V122.594Z" fill="#1D1D1B"/>
                    <path d="M77.1187 125.842C77.1202 125.885 77.1067 125.927 77.0805 125.96C77.0423 126.002 76.9934 126.033 76.9391 126.048C76.8532 126.074 76.7648 126.091 76.6754 126.098C76.5357 126.112 76.3954 126.118 76.255 126.117C76.1147 126.118 75.9743 126.112 75.8346 126.098C75.744 126.091 75.6543 126.074 75.5671 126.048C75.5133 126.032 75.4646 126.001 75.4257 125.96C75.3996 125.927 75.386 125.885 75.3875 125.842V116.788C75.3867 116.744 75.4001 116.702 75.4257 116.666C75.4632 116.623 75.5122 116.591 75.5671 116.574C75.6537 116.544 75.7434 116.523 75.8346 116.513C75.9743 116.5 76.1147 116.493 76.255 116.494C76.3954 116.493 76.5357 116.5 76.6754 116.513C76.7653 116.524 76.8537 116.544 76.9391 116.574C76.9944 116.59 77.0436 116.622 77.0805 116.666C77.1062 116.702 77.1196 116.744 77.1187 116.788V125.842Z" fill="#1D1D1B"/>
                    <path d="M83.2335 122.811C83.2351 122.555 83.2146 122.3 83.1723 122.047C83.1408 121.822 83.0724 121.604 82.9698 121.401C82.8803 121.222 82.7492 121.068 82.5876 120.95C82.4169 120.833 82.2133 120.775 82.0067 120.782C81.893 120.782 81.7799 120.797 81.6704 120.828C81.549 120.866 81.4342 120.923 81.3303 120.996C81.1922 121.082 81.0641 121.184 80.9481 121.298C80.8102 121.442 80.6825 121.595 80.5659 121.757V123.824C80.7673 124.09 81.0024 124.329 81.2653 124.535C81.4649 124.692 81.7109 124.778 81.9647 124.78C82.1757 124.784 82.382 124.717 82.5494 124.588C82.7073 124.468 82.8376 124.316 82.9316 124.141C83.0396 123.946 83.1157 123.734 83.157 123.515C83.2028 123.283 83.2258 123.047 83.2258 122.811H83.2335ZM85.0297 122.689C85.0352 123.185 84.9748 123.68 84.8501 124.16C84.7485 124.561 84.5736 124.939 84.3341 125.276C84.1174 125.575 83.8332 125.819 83.5048 125.987C83.156 126.156 82.7724 126.24 82.3851 126.232C82.1912 126.233 81.9978 126.214 81.808 126.174C81.6295 126.136 81.4572 126.073 81.2959 125.987C81.1238 125.894 80.9624 125.783 80.8143 125.655C80.6403 125.507 80.4781 125.346 80.329 125.173V125.842C80.3309 125.887 80.3175 125.932 80.2907 125.968C80.2587 126.007 80.2163 126.036 80.1684 126.052C80.0941 126.082 80.0153 126.099 79.9353 126.102C79.7001 126.122 79.4635 126.122 79.2283 126.102C79.1509 126.098 79.0746 126.081 79.0028 126.052C78.9571 126.04 78.917 126.012 78.8891 125.974C78.8613 125.936 78.8475 125.889 78.85 125.842V116.788C78.8491 116.744 78.8625 116.702 78.8882 116.666C78.9256 116.623 78.9747 116.591 79.0296 116.574C79.1161 116.544 79.2059 116.523 79.2971 116.513C79.5755 116.488 79.8556 116.488 80.134 116.513C80.2253 116.523 80.315 116.544 80.4016 116.574C80.4565 116.591 80.5055 116.623 80.543 116.666C80.5686 116.702 80.582 116.744 80.5812 116.788V120.182C80.7278 120.043 80.885 119.915 81.0513 119.8C81.1971 119.694 81.3534 119.603 81.5175 119.529C81.6715 119.458 81.8331 119.405 81.9991 119.372C82.1717 119.339 82.347 119.323 82.5226 119.322C82.9223 119.312 83.3175 119.407 83.6692 119.597C83.9793 119.775 84.2417 120.026 84.4335 120.327C84.6438 120.657 84.7927 121.022 84.873 121.405C84.9663 121.832 85.0124 122.267 85.0106 122.704L85.0297 122.689Z" fill="#1D1D1B"/>
                    <path d="M90.6667 124.107C90.6737 124.425 90.6056 124.741 90.468 125.028C90.3405 125.293 90.1503 125.522 89.9139 125.697C89.6608 125.884 89.374 126.02 89.0693 126.098C88.7242 126.191 88.368 126.236 88.0106 126.232C87.7905 126.233 87.5707 126.217 87.3533 126.182C87.163 126.153 86.9752 126.11 86.7915 126.052C86.6498 126.008 86.5118 125.953 86.3788 125.888C86.2909 125.85 86.2097 125.798 86.138 125.735C86.079 125.67 86.0381 125.591 86.0195 125.506C85.9874 125.356 85.9733 125.204 85.9775 125.051C85.9775 124.917 85.9775 124.81 85.9775 124.73C85.9829 124.663 85.9971 124.598 86.0195 124.535C86.0316 124.497 86.0557 124.463 86.0883 124.439C86.1201 124.423 86.1557 124.415 86.1915 124.416C86.271 124.426 86.347 124.455 86.4132 124.501C86.5125 124.558 86.6348 124.623 86.7953 124.692C86.9608 124.768 87.1321 124.832 87.3074 124.883C87.5232 124.947 87.7474 124.978 87.9724 124.974C88.1129 124.977 88.253 124.96 88.389 124.925C88.5007 124.898 88.6068 124.851 88.7024 124.787C88.7906 124.734 88.8611 124.655 88.9049 124.562C88.9553 124.464 88.9803 124.355 88.9775 124.245C88.979 124.114 88.9328 123.988 88.8476 123.889C88.7536 123.782 88.6393 123.695 88.5113 123.633C88.3591 123.552 88.2006 123.483 88.0374 123.427C87.8616 123.362 87.6781 123.289 87.4947 123.213C87.3078 123.133 87.1253 123.044 86.9482 122.945C86.7721 122.842 86.6123 122.713 86.4743 122.563C86.3298 122.41 86.2157 122.231 86.138 122.036C85.9509 121.531 85.966 120.974 86.18 120.48C86.2953 120.236 86.4653 120.021 86.6769 119.853C86.9111 119.669 87.1782 119.53 87.4641 119.444C87.8027 119.344 88.1544 119.295 88.5075 119.299C88.6955 119.3 88.8833 119.314 89.0693 119.341C89.2476 119.372 89.4119 119.406 89.5623 119.444C89.6935 119.479 89.8215 119.525 89.9444 119.582C90.0209 119.615 90.0939 119.656 90.1623 119.704C90.1989 119.733 90.2299 119.768 90.254 119.807C90.2732 119.846 90.2873 119.887 90.296 119.93C90.296 119.979 90.296 120.041 90.319 120.109C90.3235 120.198 90.3235 120.288 90.319 120.377C90.319 120.499 90.319 120.599 90.319 120.679C90.3141 120.741 90.3025 120.803 90.2846 120.862C90.2749 120.901 90.2519 120.935 90.2196 120.958C90.1902 120.973 90.1573 120.981 90.1241 120.981C90.0543 120.972 89.9876 120.947 89.9291 120.908C89.8244 120.85 89.7159 120.799 89.6043 120.755C89.4563 120.693 89.3044 120.641 89.1495 120.599C88.9576 120.547 88.7596 120.523 88.561 120.526C88.4242 120.523 88.2878 120.54 88.1559 120.576C88.0527 120.6 87.9561 120.647 87.873 120.713C87.8017 120.769 87.7453 120.841 87.7087 120.923C87.6705 121.003 87.6509 121.091 87.6514 121.179C87.6487 121.311 87.695 121.439 87.7813 121.539C87.8811 121.642 87.9973 121.729 88.1253 121.795C88.2823 121.873 88.4445 121.941 88.6106 121.997C88.7941 122.062 88.9928 122.135 89.1648 122.211C89.354 122.287 89.5379 122.375 89.7151 122.475C89.8942 122.579 90.0577 122.707 90.2005 122.857C90.3461 123.011 90.4626 123.189 90.5444 123.385C90.6345 123.616 90.6786 123.863 90.6744 124.111L90.6667 124.107Z" fill="#1D1D1B"/>
                    <path d="M95.4439 125.234C95.4469 125.391 95.4341 125.547 95.4057 125.701C95.3921 125.783 95.3579 125.86 95.3064 125.926C95.2542 125.978 95.1917 126.018 95.1229 126.045C95.0317 126.083 94.937 126.112 94.8401 126.132C94.7245 126.16 94.607 126.18 94.4885 126.19C94.3617 126.205 94.2341 126.213 94.1063 126.213C93.8032 126.218 93.5013 126.174 93.212 126.083C92.9723 126.003 92.7567 125.863 92.5853 125.678C92.4118 125.482 92.2874 125.247 92.2222 124.994C92.137 124.675 92.0971 124.345 92.1037 124.015V120.87H91.37C91.3237 120.868 91.2792 120.851 91.2429 120.822C91.2065 120.793 91.1802 120.754 91.1674 120.709C91.1118 120.535 91.0885 120.353 91.0986 120.171C91.0918 120.057 91.0918 119.944 91.0986 119.83C91.1053 119.757 91.1221 119.685 91.1483 119.616C91.166 119.571 91.1965 119.531 91.2362 119.502C91.2713 119.478 91.3126 119.466 91.3547 119.467H92.1037V118.092C92.1047 118.047 92.1179 118.003 92.142 117.965C92.1783 117.922 92.226 117.891 92.2795 117.874C92.3658 117.843 92.4558 117.824 92.5471 117.816C92.6617 117.816 92.7993 117.816 92.9636 117.816C93.128 117.816 93.277 117.816 93.3878 117.816C93.4781 117.822 93.567 117.842 93.6515 117.874C93.7057 117.892 93.7544 117.923 93.7929 117.965C93.8186 118.002 93.832 118.046 93.8312 118.092V119.46H95.1611C95.2032 119.459 95.2445 119.471 95.2796 119.494C95.3193 119.523 95.3498 119.563 95.3675 119.609C95.3937 119.677 95.4105 119.749 95.4172 119.823C95.4304 119.936 95.4368 120.049 95.4363 120.163C95.4464 120.345 95.4231 120.528 95.3675 120.702C95.355 120.746 95.3292 120.785 95.2936 120.814C95.258 120.842 95.2144 120.859 95.1688 120.862H93.8235V123.748C93.8042 124.012 93.8598 124.277 93.984 124.512C94.0473 124.601 94.1331 124.671 94.2325 124.715C94.332 124.759 94.4414 124.776 94.5496 124.764C94.6318 124.765 94.7137 124.757 94.7942 124.741C94.8617 124.727 94.928 124.707 94.993 124.684L95.1344 124.63C95.1684 124.617 95.2047 124.609 95.2414 124.608C95.2698 124.607 95.2976 124.615 95.3216 124.63C95.3373 124.642 95.3505 124.656 95.3604 124.672C95.3703 124.689 95.3766 124.707 95.379 124.726C95.3965 124.79 95.4092 124.855 95.4172 124.921C95.4306 125.026 95.437 125.132 95.4363 125.238L95.4439 125.234Z" fill="#1D1D1B"/>
                    <path d="M102.56 125.842C102.56 125.885 102.545 125.927 102.518 125.96C102.481 126.002 102.434 126.033 102.38 126.048C102.295 126.075 102.206 126.091 102.117 126.098C102.002 126.098 101.864 126.117 101.7 126.117C101.536 126.117 101.391 126.117 101.276 126.098C101.186 126.091 101.098 126.075 101.012 126.048C100.959 126.033 100.911 126.002 100.875 125.96C100.847 125.927 100.832 125.885 100.833 125.842V122.337C100.838 122.101 100.816 121.865 100.768 121.634C100.729 121.479 100.664 121.332 100.576 121.199C100.497 121.079 100.388 120.981 100.259 120.916C100.116 120.848 99.9591 120.814 99.8007 120.816C99.5579 120.824 99.3237 120.908 99.1319 121.057C98.8659 121.258 98.6292 121.494 98.4287 121.76V125.842C98.4301 125.885 98.4166 125.927 98.3905 125.96C98.3515 126.001 98.3029 126.032 98.249 126.048C98.1619 126.074 98.0722 126.091 97.9815 126.098C97.7031 126.124 97.423 126.124 97.1446 126.098C97.0539 126.091 96.9642 126.074 96.8771 126.048C96.8232 126.032 96.7746 126.001 96.7356 125.96C96.7095 125.927 96.696 125.885 96.6974 125.842V116.788C96.6966 116.744 96.71 116.702 96.7356 116.666C96.7731 116.623 96.8222 116.591 96.8771 116.574C96.9636 116.544 97.0534 116.523 97.1446 116.513C97.423 116.488 97.7031 116.488 97.9815 116.513C98.0727 116.523 98.1625 116.544 98.249 116.574C98.3039 116.591 98.353 116.623 98.3905 116.666C98.4161 116.702 98.4295 116.744 98.4287 116.788V120.182C98.6946 119.914 99.0033 119.692 99.3421 119.525C99.6446 119.382 99.9746 119.308 100.309 119.307C100.673 119.297 101.035 119.369 101.368 119.517C101.641 119.644 101.879 119.837 102.059 120.079C102.242 120.329 102.373 120.614 102.441 120.916C102.526 121.292 102.566 121.677 102.56 122.062V125.827V125.842Z" fill="#1D1D1B"/>
                    <path d="M105.996 125.842C105.996 125.885 105.981 125.927 105.954 125.96C105.915 126.002 105.867 126.032 105.812 126.048C105.726 126.074 105.638 126.091 105.549 126.098C105.409 126.111 105.269 126.118 105.128 126.117C104.991 126.124 104.853 126.124 104.715 126.117C104.625 126.11 104.535 126.093 104.448 126.067C104.395 126.052 104.347 126.021 104.31 125.98C104.282 125.947 104.266 125.904 104.268 125.861V119.746C104.266 119.702 104.281 119.658 104.31 119.624C104.347 119.582 104.395 119.552 104.448 119.536C104.534 119.505 104.624 119.486 104.715 119.479C104.855 119.462 104.995 119.454 105.136 119.456C105.276 119.454 105.417 119.462 105.556 119.479C105.646 119.486 105.735 119.505 105.82 119.536C105.874 119.552 105.923 119.582 105.961 119.624C105.989 119.659 106.003 119.702 106.003 119.746V125.861L105.996 125.842ZM106.126 117.621C106.14 117.75 106.129 117.88 106.092 118.004C106.055 118.128 105.994 118.244 105.912 118.344C105.669 118.474 105.398 118.542 105.122 118.542C104.847 118.542 104.576 118.474 104.333 118.344C104.255 118.247 104.196 118.136 104.161 118.016C104.127 117.897 104.116 117.772 104.131 117.648C104.106 117.397 104.179 117.145 104.333 116.945C104.576 116.814 104.847 116.746 105.122 116.746C105.398 116.746 105.669 116.814 105.912 116.945C106.07 117.142 106.144 117.393 106.118 117.644L106.126 117.621Z" fill="#1D1D1B"/>
                    <path d="M109.458 125.842C109.458 125.885 109.443 125.927 109.416 125.96C109.378 126.002 109.329 126.033 109.275 126.048C109.189 126.074 109.1 126.091 109.011 126.098C108.871 126.111 108.731 126.118 108.591 126.117C108.446 126.125 108.3 126.125 108.155 126.117C108.064 126.11 107.975 126.093 107.887 126.067C107.834 126.051 107.785 126.02 107.746 125.98C107.72 125.946 107.706 125.904 107.708 125.861V116.788C107.707 116.744 107.72 116.702 107.746 116.666C107.784 116.623 107.833 116.591 107.887 116.574C107.974 116.544 108.064 116.523 108.155 116.513C108.295 116.5 108.435 116.493 108.575 116.494C108.716 116.493 108.856 116.5 108.996 116.513C109.086 116.524 109.174 116.544 109.26 116.574C109.315 116.59 109.364 116.622 109.401 116.666C109.428 116.701 109.442 116.744 109.443 116.788V125.842H109.458Z" fill="#1D1D1B"/>
                    <path d="M114.889 117.362C114.889 117.495 114.889 117.602 114.889 117.683C114.885 117.746 114.871 117.808 114.847 117.866C114.834 117.901 114.813 117.933 114.786 117.958C114.763 117.973 114.736 117.981 114.709 117.981C114.672 117.98 114.636 117.972 114.602 117.958C114.555 117.936 114.507 117.918 114.457 117.904C114.391 117.883 114.323 117.867 114.254 117.855C114.164 117.835 114.072 117.826 113.979 117.828C113.869 117.827 113.76 117.847 113.658 117.889C113.568 117.928 113.491 117.991 113.437 118.072C113.37 118.173 113.326 118.286 113.307 118.405C113.275 118.569 113.261 118.735 113.265 118.902V119.467H114.384C114.425 119.467 114.465 119.479 114.499 119.502C114.539 119.531 114.569 119.571 114.587 119.616C114.613 119.685 114.63 119.757 114.637 119.83C114.65 119.943 114.656 120.057 114.656 120.171C114.666 120.353 114.643 120.535 114.587 120.709C114.574 120.754 114.548 120.793 114.511 120.822C114.475 120.851 114.431 120.868 114.384 120.87H113.265V125.838C113.265 125.881 113.25 125.923 113.223 125.957C113.186 125.998 113.138 126.029 113.085 126.045C112.998 126.071 112.908 126.088 112.818 126.094C112.703 126.094 112.561 126.113 112.397 126.113C112.257 126.122 112.117 126.123 111.977 126.117C111.886 126.11 111.796 126.094 111.709 126.067C111.655 126.054 111.607 126.023 111.572 125.98C111.545 125.946 111.532 125.904 111.533 125.861V120.893H110.769C110.68 120.893 110.615 120.839 110.574 120.732C110.521 120.558 110.499 120.376 110.509 120.193C110.503 120.08 110.503 119.967 110.509 119.853C110.518 119.78 110.534 119.709 110.559 119.639C110.574 119.594 110.602 119.554 110.639 119.525C110.676 119.502 110.718 119.49 110.761 119.49H111.526V118.974C111.521 118.605 111.562 118.237 111.648 117.878C111.716 117.59 111.846 117.321 112.03 117.09C112.213 116.879 112.445 116.718 112.707 116.62C113.016 116.508 113.344 116.455 113.674 116.463C113.844 116.462 114.014 116.476 114.182 116.506C114.312 116.527 114.439 116.559 114.564 116.601C114.632 116.623 114.695 116.657 114.751 116.7C114.787 116.737 114.813 116.782 114.828 116.83C114.854 116.902 114.869 116.976 114.874 117.052C114.874 117.14 114.874 117.251 114.874 117.384L114.889 117.362Z" fill="#1D1D1B"/>
                    <path d="M119.387 122.097C119.423 121.693 119.32 121.288 119.097 120.95C118.98 120.809 118.832 120.697 118.664 120.624C118.496 120.552 118.312 120.521 118.13 120.534C117.931 120.528 117.734 120.572 117.556 120.66C117.396 120.737 117.256 120.851 117.148 120.992C117.036 121.142 116.951 121.31 116.899 121.489C116.842 121.687 116.808 121.891 116.8 122.097H119.387ZM121.069 122.594C121.081 122.761 121.031 122.927 120.927 123.06C120.877 123.11 120.818 123.15 120.752 123.176C120.686 123.202 120.616 123.215 120.545 123.213H116.807C116.804 123.453 116.836 123.693 116.903 123.923C116.958 124.125 117.059 124.31 117.197 124.466C117.341 124.622 117.521 124.74 117.721 124.81C117.967 124.891 118.226 124.93 118.485 124.925C118.753 124.927 119.02 124.905 119.284 124.86C119.484 124.824 119.682 124.776 119.876 124.715C120.044 124.661 120.186 124.615 120.293 124.569C120.379 124.532 120.471 124.51 120.564 124.504C120.6 124.503 120.636 124.513 120.667 124.531C120.699 124.551 120.723 124.581 120.736 124.615C120.756 124.672 120.769 124.731 120.774 124.791C120.774 124.867 120.774 124.963 120.774 125.078C120.779 125.163 120.779 125.248 120.774 125.334C120.771 125.395 120.765 125.456 120.755 125.517C120.749 125.561 120.734 125.604 120.713 125.643C120.693 125.68 120.669 125.715 120.641 125.746C120.566 125.801 120.483 125.845 120.396 125.876C120.23 125.941 120.06 125.995 119.888 126.037C119.655 126.096 119.419 126.141 119.181 126.174C118.897 126.214 118.611 126.233 118.325 126.232C117.839 126.241 117.355 126.171 116.891 126.025C116.502 125.903 116.148 125.688 115.86 125.399C115.573 125.1 115.363 124.737 115.244 124.34C115.101 123.853 115.033 123.346 115.042 122.838C115.036 122.338 115.108 121.841 115.256 121.363C115.383 120.952 115.593 120.572 115.875 120.247C116.147 119.944 116.484 119.706 116.861 119.551C117.71 119.235 118.645 119.235 119.494 119.551C119.838 119.689 120.146 119.905 120.392 120.182C120.63 120.459 120.806 120.783 120.908 121.134C121.021 121.523 121.077 121.928 121.072 122.334V122.609L121.069 122.594Z" fill="#1D1D1B"/>
                </g>
                <defs>
                    <clipPath id="clip0_527_889">
                        <rect width="130" height="130" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </a>
        <ul class="header__menu">
            <li class="header__menu-li sub-m">
                <a href="">
                    Про нас
                </a>
            </li>
            <li class="header__menu-li sub-m">
                <a href="">
                    Новини
                </a>
            </li>
            <li class="header__menu-li sub-m">
                <a href="">
                    Проєкти
                </a>
            </li>
            <li class="header__menu-li sub-m">
                <a href="">
                    Тендери
                </a>
            </li>
            <li class="header__menu-li sub-m">
                <a href="">
                    Контакти
                </a>
            </li>
        </ul>
        <div class="header__langs">
            <div class="header__langs-bg"></div>
            <div class="header__langs-top">
                <div class="header__langs-img">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 12H24V19.4483C24 19.6768 23.8147 19.8621 23.5861 19.8621H0.413812C0.185297 19.8621 0 19.6768 0 19.4483V12Z" fill="#FFE15A"/>
                        <path d="M24 12H0V4.55175C0 4.32324 0.185297 4.13794 0.413812 4.13794H23.5862C23.8147 4.13794 24 4.32324 24 4.55175L24 12Z" fill="#4173CD"/>
                    </svg>
                </div>
            </div>
            <div class="header__langs-bot">
                <div class="header__langs-bot-images">
                    <div class="header__langs-img">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 12H24V19.4483C24 19.6768 23.8147 19.8621 23.5861 19.8621H0.413812C0.185297 19.8621 0 19.6768 0 19.4483V12Z" fill="#FFE15A"/>
                            <path d="M24 12H0V4.55175C0 4.32324 0.185297 4.13794 0.413812 4.13794H23.5862C23.8147 4.13794 24 4.32324 24 4.55175L24 12Z" fill="#4173CD"/>
                        </svg>
                    </div>
                    <div class="header__langs-img">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.5861 19.8621H0.413811C0.185296 19.8621 0 19.6768 0 19.4482V4.55175C0 4.32324 0.185296 4.13794 0.413811 4.13794H23.5861C23.8147 4.13794 24 4.32324 24 4.55175V19.4482C23.9999 19.6768 23.8146 19.8621 23.5861 19.8621Z" fill="#41479B"/>
                            <path d="M23.9999 4.55175C23.9999 4.32324 23.8146 4.13794 23.5861 4.13794H21.7348L14.0689 9.16044V4.13794H9.93095V9.16044L2.26508 4.13794H0.413811C0.185296 4.13794 0 4.32324 0 4.55175V5.62195L6.57696 9.93101H0V14.0689H6.57696L0 18.378V19.4482C0 19.6768 0.185296 19.8621 0.413811 19.8621H2.26513L9.93104 14.8396V19.8621H14.069V14.8396L21.7349 19.8621H23.5862C23.8147 19.8621 24 19.6768 24 19.4482V18.378L17.423 14.069H23.9999V9.93106H17.4229L23.9999 5.62195V4.55175Z" fill="#F5F5F5"/>
                            <path d="M23.9999 10.7586H13.2413V4.13794H10.7586V10.7586H0V13.2414H10.7586V19.8621H13.2413V13.2414H23.9999V10.7586Z" fill="#FF4B55"/>
                            <path d="M8.38815 14.069L0.0117188 19.5063C0.0410155 19.7061 0.20578 19.8621 0.413764 19.8621H0.983715L9.90821 14.069H8.38815V14.069Z" fill="#FF4B55"/>
                            <path d="M16.2369 14.069H14.7168L23.6283 19.8535C23.836 19.8314 23.9999 19.6618 23.9999 19.4482V19.108L16.2369 14.069Z" fill="#FF4B55"/>
                            <path d="M0 5.00859L7.58336 9.9311H9.10342L0.241077 4.17834C0.0995152 4.24411 0 4.38544 0 4.5518V5.00859Z" fill="#FF4B55"/>
                            <path d="M15.5889 9.93101L23.9854 4.48055C23.9506 4.28733 23.7893 4.13794 23.586 4.13794H22.9932L14.0688 9.93101H15.5889Z" fill="#FF4B55"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__search">
            <button class="header__search-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9395 1.93127C5.98074 1.93127 1.94141 5.9706 1.94141 10.9293C1.94141 15.888 5.98074 19.9352 10.9395 19.9352C13.0575 19.9352 15.0054 19.193 16.5449 17.9606L20.293 21.7067C20.4821 21.888 20.7347 21.988 20.9967 21.9853C21.2587 21.9827 21.5093 21.8775 21.6947 21.6924C21.8801 21.5072 21.9856 21.2569 21.9886 20.9949C21.9917 20.7329 21.892 20.4801 21.7109 20.2907L17.9629 16.5427C19.1963 15.0008 19.9395 13.0498 19.9395 10.9293C19.9395 5.9706 15.8982 1.93127 10.9395 1.93127ZM10.9395 3.9313C14.8173 3.9313 17.9375 7.0515 17.9375 10.9293C17.9375 14.8072 14.8173 17.9352 10.9395 17.9352C7.06162 17.9352 3.94141 14.8072 3.94141 10.9293C3.94141 7.0515 7.06162 3.9313 10.9395 3.9313Z" fill="#666666"/>
                </svg>
            </button>
            <input type="text" class="header__search-input sub-m" placeholder="Пошук">
            <svg class="header__search-remove" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.99995 18.9996L18.9995 5" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M4.99995 5.00044L18.9995 19" stroke="black" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="header-btn btn btn-text">
            Оголошення
        </div>
        <div class="header__mob-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9395 1.93127C5.98074 1.93127 1.94141 5.9706 1.94141 10.9293C1.94141 15.888 5.98074 19.9352 10.9395 19.9352C13.0575 19.9352 15.0054 19.193 16.5449 17.9606L20.293 21.7067C20.4821 21.888 20.7347 21.988 20.9967 21.9853C21.2587 21.9827 21.5093 21.8775 21.6947 21.6924C21.8801 21.5072 21.9856 21.2569 21.9886 20.9949C21.9917 20.7329 21.892 20.4801 21.7109 20.2907L17.9629 16.5427C19.1963 15.0008 19.9395 13.0498 19.9395 10.9293C19.9395 5.9706 15.8982 1.93127 10.9395 1.93127ZM10.9395 3.9313C14.8173 3.9313 17.9375 7.0515 17.9375 10.9293C17.9375 14.8072 14.8173 17.9352 10.9395 17.9352C7.06162 17.9352 3.94141 14.8072 3.94141 10.9293C3.94141 7.0515 7.06162 3.9313 10.9395 3.9313Z" fill="black"/>
            </svg>
        </div>
        <div class="header__burger">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 11.4957 20.6101 11.087 20.129 11.087H3.87097C3.38994 11.087 3 11.4957 3 12C3 12.5043 3.38994 12.913 3.87097 12.913H20.129C20.6101 12.913 21 12.5043 21 12Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21 5.91304C21 5.40878 20.6101 5 20.129 5H3.87097C3.38994 5 3 5.40878 3 5.91304C3 6.4173 3.38994 6.82609 3.87097 6.82609H20.129C20.6101 6.82609 21 6.4173 21 5.91304Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21 18.087C21 17.5827 20.6101 17.1739 20.129 17.1739H3.87097C3.38994 17.1739 3 17.5827 3 18.087C3 18.5912 3.38994 19 3.87097 19H20.129C20.6101 19 21 18.5912 21 18.087Z" fill="black"/>
            </svg>
        </div>
    </div>
</header>
<div class="mob">
    <div class="mob__cont">
        <ul class="mob__links">
            <li class="mob__li">
                <a href="">
                    Про нас
                </a>
            </li>
            <li class="mob__li">
                <a href="">
                    Новини
                </a>
            </li>
            <li class="mob__li">
                <a href="">
                    Проєкти
                </a>
            </li>
            <li class="mob__li">
                <a href="">
                    Тендери
                </a>
            </li>
            <li class="mob__li">
                <a href="">
                    Контакти
                </a>
            </li>
        </ul>
        <div class="btn btn-text">
            Оголошення
        </div>
    </div>
    <div class="mob-bg"></div>
</div>
<div class="header__search-mob">
    <div class="header__search">
        <button class="header__search-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9395 1.93127C5.98074 1.93127 1.94141 5.9706 1.94141 10.9293C1.94141 15.888 5.98074 19.9352 10.9395 19.9352C13.0575 19.9352 15.0054 19.193 16.5449 17.9606L20.293 21.7067C20.4821 21.888 20.7347 21.988 20.9967 21.9853C21.2587 21.9827 21.5093 21.8775 21.6947 21.6924C21.8801 21.5072 21.9856 21.2569 21.9886 20.9949C21.9917 20.7329 21.892 20.4801 21.7109 20.2907L17.9629 16.5427C19.1963 15.0008 19.9395 13.0498 19.9395 10.9293C19.9395 5.9706 15.8982 1.93127 10.9395 1.93127ZM10.9395 3.9313C14.8173 3.9313 17.9375 7.0515 17.9375 10.9293C17.9375 14.8072 14.8173 17.9352 10.9395 17.9352C7.06162 17.9352 3.94141 14.8072 3.94141 10.9293C3.94141 7.0515 7.06162 3.9313 10.9395 3.9313Z" fill="#666666"/>
            </svg>
        </button>
        <input type="text" class="header__search-input sub-m" placeholder="Пошук">
        <svg class="header__search-remove" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.99995 18.9996L18.9995 5" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M4.99995 5.00044L18.9995 19" stroke="black" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </div>
    <div class="header__search-mob-bg"></div>
</div>
<main class="main">
    <section class="position">
        <div class="container">
            <a href="" class="position__link">
                <span class="sub-s">
                    Головна
                </span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 7.46967C10.2626 7.17678 10.7374 7.17678 11.0303 7.46967L15.0303 11.4697C15.3232 11.7626 15.3232 12.2374 15.0303 12.5303L11.0303 16.5303C10.7374 16.8232 10.2626 16.8232 9.96967 16.5303C9.67678 16.2374 9.67678 15.7626 9.96967 15.4697L13.4393 12L9.96967 8.53033C9.67678 8.23744 9.67678 7.76256 9.96967 7.46967Z" fill="#FFDD00"/>
                </svg>
            </a>
            <a href="" class="position__link">
                <span class="sub-s">
                    404
                </span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 7.46967C10.2626 7.17678 10.7374 7.17678 11.0303 7.46967L15.0303 11.4697C15.3232 11.7626 15.3232 12.2374 15.0303 12.5303L11.0303 16.5303C10.7374 16.8232 10.2626 16.8232 9.96967 16.5303C9.67678 16.2374 9.67678 15.7626 9.96967 15.4697L13.4393 12L9.96967 8.53033C9.67678 8.23744 9.67678 7.76256 9.96967 7.46967Z" fill="#FFDD00"/>
                </svg>
            </a>
        </div>
    </section>
    <section class="error">
        <div class="container">
            <svg class="error-num" width="590" height="259" viewBox="0 0 590 259" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M187.86 200.316H153.891V255.558H114.088V200.316H0V169.684L114.603 3.26977H153.891V166.758H187.86V200.316ZM114.088 166.758V104.288C114.088 99.1256 114.146 93.9054 114.26 88.6279C114.489 83.2357 114.717 78.0729 114.946 73.1395C115.175 68.2062 115.404 63.6744 115.632 59.5442C115.861 55.2992 116.033 51.8 116.147 49.0465H114.775C112.602 53.6357 110.2 58.3395 107.569 63.1581C104.938 67.862 102.136 72.4512 99.1626 76.9256L37.4004 166.758H114.088Z" fill="#E6E6E6"/>
                <path d="M379.837 129.586C379.837 149.893 378.236 168.078 375.033 184.14C371.945 200.087 367.027 213.625 360.279 224.753C353.531 235.882 344.724 244.372 333.859 250.223C322.993 256.074 309.84 259 294.4 259C275.07 259 259.115 253.895 246.534 243.684C233.953 233.358 224.631 218.558 218.569 199.284C212.508 179.895 209.477 156.662 209.477 129.586C209.477 102.51 212.222 79.3349 217.712 60.0605C223.316 40.6713 232.351 25.814 244.818 15.4884C257.285 5.16279 273.812 0 294.4 0C313.843 0 329.856 5.16279 342.437 15.4884C355.132 25.6992 364.511 40.4992 370.573 59.8884C376.749 79.1628 379.837 102.395 379.837 129.586ZM250.137 129.586C250.137 150.811 251.509 168.536 254.254 182.763C257.113 196.989 261.803 207.659 268.322 214.772C274.842 221.771 283.534 225.27 294.4 225.27C305.265 225.27 313.958 221.771 320.477 214.772C326.996 207.774 331.686 197.161 334.545 182.935C337.519 168.709 339.006 150.926 339.006 129.586C339.006 108.476 337.576 90.8078 334.716 76.5814C331.857 62.355 327.168 51.6853 320.648 44.5721C314.129 37.3442 305.379 33.7302 294.4 33.7302C283.42 33.7302 274.67 37.3442 268.151 44.5721C261.746 51.6853 257.113 62.355 254.254 76.5814C251.509 90.8078 250.137 108.476 250.137 129.586Z" fill="#E6E6E6"/>
                <path d="M590 200.316H556.031V255.558H516.229V200.316H402.14V169.684L516.743 3.26977H556.031V166.758H590V200.316ZM516.229 166.758V104.288C516.229 99.1256 516.286 93.9054 516.4 88.6279C516.629 83.2357 516.858 78.0729 517.086 73.1395C517.315 68.2062 517.544 63.6744 517.773 59.5442C518.001 55.2992 518.173 51.8 518.287 49.0465H516.915C514.742 53.6357 512.34 58.3395 509.709 63.1581C507.079 67.862 504.276 72.4512 501.303 76.9256L439.541 166.758H516.229Z" fill="#E6E6E6"/>
            </svg>
            <img src="img/14.png" class="error-img" alt="">
            <div class="error-title h2">
                Сторінку не знайдено!
            </div>
            <div class="btn-red btn-text">
                На головну
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__cols">
            <div class="footer__col">
                <a href="" class="footer__logo">
                    <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_527_12391)">
                            <path d="M130 0H0V130H130V0Z" fill="white"/>
                            <path d="M17.1061 17.106H112.894V112.894H17.1061V17.106Z" fill="#FFDD00"/>
                            <path d="M45.3563 41.6416L33.8911 43.7665L33.807 59.7222L21.4017 62.0191L21.4858 46.0633L10.0817 48.1729L9.91357 91.947L21.3138 89.8336L21.417 72.5785L33.8223 70.2816L33.7191 87.5368L45.1232 85.4272L45.3563 41.6416Z" fill="#1D1D1B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M64.4038 59.1108C64.9159 61.8663 62.0726 63.3147 58.2623 64.079C58.5604 61.4955 59.5426 58.3999 62.298 57.8878C63.5516 57.6547 64.2318 58.1783 64.4038 59.1184V59.1108ZM74.9633 55.5986C74.2562 51.7769 71.3403 47.573 61.9426 49.3272C53.2329 50.9399 44.9627 59.7949 47.6226 74.1417C48.857 80.7838 52.4609 84.8425 61.5452 83.1609C65.9284 82.3258 70.1516 80.8011 74.0575 78.6437L72.4638 70.06C69.6658 71.8003 66.5809 73.0296 63.3528 73.6907C59.9706 74.3175 59.0152 73.7174 58.7018 72.0244L58.5642 71.2601C69.116 69.1084 76.5263 64.1058 74.9633 55.591V55.5986Z" fill="#1D1D1B"/>
                            <path d="M88.6145 30.0657L77.3977 32.1447L77.176 79.4921L88.3928 77.4131L88.6145 30.0657Z" fill="#1D1D1B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M109.989 53.1222C110.876 57.8841 109.351 65.0346 105.09 65.8257C104.37 65.9654 103.632 65.9925 102.904 65.9059V64.5454C102.942 59.1606 105.961 51.3413 108.342 50.9018C109.282 50.726 109.684 51.4942 109.986 53.1222H109.989ZM121.176 48.7846C119.907 41.9551 116.59 39.1347 111.461 40.0863C107.138 40.8851 103.871 43.908 101.738 48.819L101.616 48.8419C102.068 46.7856 102.352 44.6958 102.464 42.5934L91.561 44.6113C91.7177 49.6368 91.7598 54.7503 91.7483 59.9364L91.5916 91.9128L102.805 89.8414L102.843 75.3838C103.484 75.3557 104.123 75.2817 104.754 75.1622C118.474 72.6207 123.434 60.9453 121.187 48.7922L121.176 48.7846Z" fill="#1D1D1B"/>
                            <path d="M17.0755 125.827C17.0761 125.872 17.0597 125.915 17.0296 125.949C16.9897 125.993 16.938 126.025 16.8806 126.041C16.7911 126.068 16.6988 126.086 16.6054 126.094C16.4621 126.111 16.3179 126.119 16.1736 126.117C16.0242 126.119 15.8749 126.111 15.7264 126.094C15.6331 126.086 15.5408 126.068 15.4513 126.041C15.396 126.025 15.3467 125.993 15.3099 125.949C15.2798 125.915 15.2634 125.872 15.264 125.827V122.227H11.9315V125.827C11.9335 125.871 11.9185 125.915 11.8894 125.949C11.8534 125.994 11.8038 126.026 11.748 126.041C11.6585 126.068 11.5662 126.086 11.4728 126.094C11.1806 126.125 10.8861 126.125 10.5939 126.094C10.4992 126.087 10.4056 126.069 10.3149 126.041C10.2575 126.025 10.2058 125.993 10.1658 125.949C10.1368 125.915 10.1217 125.871 10.1238 125.827V117.419C10.1217 117.374 10.1368 117.331 10.1658 117.297C10.2058 117.252 10.2575 117.221 10.3149 117.205C10.4061 117.179 10.4994 117.161 10.5939 117.151C10.7123 117.151 10.8576 117.151 11.0295 117.151C11.2015 117.151 11.3582 117.151 11.4728 117.151C11.566 117.161 11.658 117.179 11.748 117.205C11.8038 117.219 11.8534 117.252 11.8894 117.297C11.9185 117.331 11.9335 117.374 11.9315 117.419V120.69H15.264V117.419C15.2634 117.374 15.2798 117.33 15.3099 117.297C15.3467 117.253 15.396 117.221 15.4513 117.205C15.5412 117.179 15.6333 117.161 15.7264 117.151C15.8449 117.151 15.994 117.151 16.1736 117.151C16.3532 117.151 16.4908 117.151 16.6054 117.151C16.6985 117.161 16.7906 117.179 16.8806 117.205C16.938 117.221 16.9897 117.252 17.0296 117.297C17.0597 117.33 17.0761 117.374 17.0755 117.419V125.827Z" fill="#1D1D1B"/>
                            <path d="M20.6374 125.842C20.6392 125.885 20.6241 125.928 20.5953 125.96C20.5587 126.002 20.511 126.033 20.4578 126.048C20.3706 126.074 20.2809 126.091 20.1902 126.098C20.0505 126.112 19.9102 126.118 19.7699 126.117C19.6295 126.118 19.4892 126.111 19.3495 126.098C19.2601 126.091 19.1717 126.074 19.0858 126.048C19.0315 126.033 18.9826 126.002 18.9444 125.96C18.9171 125.927 18.9023 125.885 18.9023 125.842V119.727C18.9023 119.683 18.9171 119.64 18.9444 119.605C18.9826 119.563 19.0315 119.533 19.0858 119.517C19.1708 119.487 19.2595 119.467 19.3495 119.46C19.4889 119.443 19.6294 119.435 19.7699 119.437C19.9103 119.435 20.0508 119.443 20.1902 119.46C20.2815 119.467 20.3715 119.486 20.4578 119.517C20.511 119.533 20.5587 119.563 20.5953 119.605C20.6244 119.639 20.6394 119.683 20.6374 119.727V125.842ZM20.7673 117.621C20.7825 117.75 20.7718 117.88 20.7357 118.004C20.6996 118.128 20.6388 118.244 20.5571 118.344C20.3259 118.503 20.0454 118.575 19.766 118.546C19.4875 118.578 19.2067 118.509 18.9749 118.351C18.897 118.254 18.839 118.143 18.8043 118.024C18.7695 117.904 18.7587 117.779 18.7724 117.656C18.744 117.396 18.8196 117.135 18.9826 116.93C19.2144 116.768 19.4968 116.696 19.7775 116.727C20.0473 116.7 20.3181 116.769 20.5418 116.922C20.7004 117.119 20.7746 117.37 20.7482 117.621H20.7673Z" fill="#1D1D1B"/>
                            <path d="M24.1075 125.842C24.1093 125.885 24.0943 125.928 24.0655 125.96C24.0279 126.003 23.9788 126.033 23.9241 126.048C23.8383 126.075 23.7498 126.091 23.6604 126.098C23.5206 126.112 23.3803 126.118 23.24 126.117C23.0996 126.118 22.9593 126.111 22.8196 126.098C22.7302 126.091 22.6417 126.074 22.5559 126.048C22.5016 126.032 22.4527 126.002 22.4145 125.96C22.3872 125.927 22.3724 125.885 22.3724 125.842V116.788C22.373 116.744 22.3877 116.701 22.4145 116.666C22.4477 116.619 22.4943 116.583 22.5482 116.563C22.6335 116.532 22.722 116.512 22.8119 116.502C22.9517 116.488 23.092 116.482 23.2323 116.482C23.3727 116.482 23.513 116.488 23.6527 116.502C23.7428 116.511 23.8313 116.532 23.9164 116.563C23.9722 116.577 24.0218 116.609 24.0578 116.654C24.0862 116.689 24.1012 116.732 24.0999 116.777V125.83L24.1075 125.842Z" fill="#1D1D1B"/>
                            <path d="M29.5382 117.362C29.5382 117.497 29.5382 117.604 29.5382 117.683C29.5322 117.745 29.518 117.807 29.4961 117.866C29.4837 117.901 29.4626 117.933 29.435 117.958C29.4123 117.973 29.3857 117.981 29.3585 117.981C29.3217 117.98 29.2854 117.972 29.2515 117.958C29.2043 117.937 29.1558 117.919 29.1063 117.904C29.0398 117.884 28.9722 117.867 28.9038 117.855C28.8134 117.835 28.721 117.826 28.6286 117.828C28.5186 117.826 28.4093 117.847 28.3076 117.889C28.2177 117.928 28.1407 117.991 28.0859 118.072C28.0199 118.173 27.9744 118.286 27.9522 118.405C27.9237 118.569 27.9109 118.735 27.9139 118.902V119.467H29.0337C29.0745 119.467 29.1145 119.479 29.1484 119.502C29.1869 119.531 29.2162 119.571 29.2324 119.616C29.2602 119.685 29.2782 119.757 29.2859 119.83C29.2926 119.944 29.2926 120.057 29.2859 120.171C29.296 120.353 29.2727 120.535 29.2171 120.709C29.1713 120.816 29.1063 120.87 29.0184 120.87H27.8986V125.838C27.8987 125.881 27.8839 125.923 27.8566 125.957C27.82 125.998 27.7723 126.029 27.719 126.045C27.6308 126.072 27.5397 126.088 27.4477 126.094C27.333 126.094 27.1954 126.113 27.0311 126.113C26.892 126.114 26.753 126.108 26.6145 126.094C26.5226 126.087 26.4316 126.071 26.3432 126.045C26.29 126.029 26.2423 125.998 26.2056 125.957C26.1823 125.922 26.1703 125.88 26.1712 125.838V120.87H25.4069C25.319 120.87 25.254 120.816 25.2081 120.709C25.1562 120.535 25.1342 120.353 25.1432 120.171C25.1364 120.057 25.1364 119.944 25.1432 119.83C25.1621 119.758 25.189 119.687 25.2234 119.62C25.2397 119.575 25.2689 119.535 25.3075 119.506C25.344 119.482 25.3865 119.47 25.4298 119.471H26.1942V118.955C26.1874 118.586 26.2285 118.217 26.3165 117.858C26.3826 117.57 26.5133 117.301 26.6986 117.071C26.8804 116.861 27.1115 116.699 27.3712 116.601C27.6812 116.49 28.009 116.437 28.3381 116.444C28.5085 116.442 28.6787 116.456 28.8464 116.486C28.9762 116.508 29.1041 116.54 29.2286 116.582C29.2956 116.603 29.3579 116.637 29.4121 116.681C29.4486 116.718 29.4761 116.762 29.4923 116.811C29.5147 116.883 29.5301 116.958 29.5382 117.033C29.5382 117.12 29.5382 117.23 29.5382 117.365V117.362Z" fill="#1D1D1B"/>
                            <path d="M34.0402 122.097C34.0759 121.693 33.9735 121.289 33.7497 120.95C33.6336 120.809 33.4852 120.697 33.3169 120.624C33.1487 120.552 32.9656 120.521 32.7829 120.534C32.5832 120.529 32.3852 120.572 32.2058 120.66C32.0462 120.737 31.9073 120.851 31.8007 120.992C31.6887 121.142 31.6046 121.31 31.5523 121.489C31.4929 121.686 31.4595 121.891 31.4529 122.097H34.0402ZM35.7218 122.594C35.7346 122.761 35.6841 122.928 35.5804 123.06C35.5306 123.11 35.4709 123.15 35.4052 123.176C35.3394 123.202 35.269 123.215 35.1982 123.213H31.4529C31.4503 123.453 31.4812 123.692 31.5446 123.924C31.5989 124.127 31.7021 124.314 31.8453 124.469C31.9886 124.623 32.1674 124.741 32.3663 124.81C32.6125 124.892 32.8711 124.931 33.1306 124.925C33.3983 124.927 33.6656 124.906 33.9294 124.86C34.1309 124.824 34.3301 124.775 34.5256 124.715C34.6937 124.661 34.8313 124.615 34.9421 124.569C35.0269 124.533 35.1174 124.511 35.2096 124.504C35.2464 124.502 35.283 124.512 35.3139 124.532C35.3449 124.551 35.3686 124.581 35.3816 124.615C35.4035 124.672 35.4164 124.731 35.4198 124.791C35.4198 124.868 35.4198 124.963 35.4198 125.078C35.4198 125.177 35.4198 125.265 35.4198 125.334C35.4229 125.395 35.4229 125.456 35.4198 125.517C35.4116 125.561 35.3975 125.603 35.3778 125.643C35.3575 125.68 35.3332 125.715 35.3052 125.747C35.2304 125.801 35.148 125.845 35.0606 125.876C34.8947 125.94 34.7249 125.994 34.5523 126.037C34.3181 126.096 34.0808 126.142 33.8415 126.175C33.5591 126.214 33.2743 126.233 32.9892 126.232C32.5023 126.241 32.0171 126.171 31.5523 126.025C31.1641 125.902 30.8115 125.687 30.5242 125.399C30.2368 125.101 30.0257 124.737 29.9089 124.34C29.7656 123.853 29.6973 123.346 29.7064 122.838C29.6987 122.338 29.7709 121.84 29.9204 121.363C30.0472 120.952 30.258 120.572 30.5395 120.247C30.8116 119.944 31.1487 119.706 31.5255 119.551C32.3735 119.235 33.3069 119.235 34.1549 119.551C34.5 119.687 34.8078 119.904 35.053 120.182C35.2796 120.457 35.4463 120.776 35.5421 121.118C35.6568 121.508 35.7134 121.912 35.7103 122.318V122.594H35.7218Z" fill="#1D1D1B"/>
                            <path d="M44.6264 125.353C44.6332 125.467 44.6332 125.582 44.6264 125.697C44.6156 125.773 44.5964 125.847 44.569 125.918C44.5526 125.965 44.5218 126.005 44.4811 126.033C44.4421 126.053 44.3989 126.063 44.355 126.064H40.3422C40.2884 126.067 40.2346 126.057 40.1854 126.035C40.1362 126.013 40.093 125.98 40.0594 125.938C39.9813 125.818 39.9462 125.675 39.96 125.532V125.215C39.9559 125.141 39.9559 125.067 39.96 124.994C39.9686 124.928 39.9826 124.862 40.0021 124.799C40.0244 124.734 40.0526 124.671 40.0862 124.611C40.125 124.537 40.1697 124.465 40.2199 124.397L42.513 120.847H40.3384C40.2505 120.847 40.1817 120.79 40.1282 120.683C40.0662 120.513 40.0402 120.332 40.0518 120.151C40.0449 120.041 40.0449 119.93 40.0518 119.819C40.0681 119.75 40.0938 119.683 40.1282 119.62C40.1444 119.573 40.1752 119.533 40.2161 119.506C40.2553 119.482 40.3004 119.47 40.346 119.471H44.099C44.1535 119.464 44.2087 119.464 44.2633 119.471C44.3076 119.486 44.3472 119.512 44.378 119.548C44.409 119.594 44.4322 119.646 44.4468 119.7C44.4635 119.78 44.4712 119.86 44.4697 119.941V120.278C44.4761 120.359 44.4761 120.441 44.4697 120.522C44.4613 120.59 44.4486 120.658 44.4315 120.725C44.4113 120.792 44.3844 120.857 44.3512 120.92L44.2289 121.126L41.9359 124.669H44.3321C44.373 124.67 44.4132 124.679 44.4506 124.695C44.4921 124.718 44.5245 124.755 44.5423 124.799C44.5727 124.865 44.5933 124.936 44.6034 125.009C44.6105 125.122 44.6105 125.236 44.6034 125.349L44.6264 125.353Z" fill="#1D1D1B"/>
                            <path d="M51.6889 125.842C51.6898 125.884 51.6778 125.925 51.6545 125.961C51.6233 126.001 51.5808 126.032 51.5322 126.048C51.4594 126.074 51.3837 126.091 51.3067 126.098C51.0666 126.123 50.8245 126.123 50.5844 126.098C50.5075 126.091 50.4317 126.075 50.359 126.048C50.3131 126.031 50.2733 126 50.2443 125.961C50.221 125.925 50.209 125.884 50.2099 125.842V125.131C49.9135 125.463 49.5633 125.742 49.1742 125.957C48.8379 126.136 48.4626 126.231 48.0812 126.232C47.7161 126.243 47.3531 126.173 47.0188 126.025C46.7443 125.898 46.5054 125.705 46.3232 125.464C46.1421 125.215 46.0122 124.933 45.941 124.634C45.8575 124.249 45.819 123.855 45.8264 123.461V119.701C45.8269 119.658 45.8402 119.617 45.8646 119.582C45.9013 119.54 45.949 119.51 46.0022 119.494C46.0894 119.468 46.179 119.452 46.2697 119.444C46.3844 119.444 46.5219 119.425 46.6863 119.425C46.8266 119.425 46.967 119.431 47.1067 119.444C47.1973 119.452 47.287 119.468 47.3742 119.494C47.4274 119.51 47.4751 119.54 47.5118 119.582C47.5406 119.615 47.5556 119.657 47.5538 119.701V123.171C47.5485 123.418 47.569 123.665 47.615 123.908C47.652 124.064 47.7167 124.211 47.806 124.344C47.8886 124.464 48.0004 124.562 48.1309 124.627C48.2727 124.695 48.4284 124.729 48.5857 124.726C48.8272 124.718 49.0599 124.634 49.2507 124.485C49.5179 124.282 49.7581 124.046 49.9653 123.782V119.701C49.9644 119.658 49.9764 119.617 49.9997 119.582C50.0373 119.54 50.0864 119.509 50.1411 119.494C50.2269 119.468 50.3153 119.451 50.4048 119.444C50.5445 119.431 50.6848 119.425 50.8252 119.425C50.9656 119.425 51.1059 119.431 51.2456 119.444C51.3338 119.451 51.4209 119.468 51.5055 119.494C51.5587 119.51 51.6064 119.54 51.6431 119.582C51.6703 119.616 51.6852 119.657 51.6851 119.701V125.842H51.6889Z" fill="#1D1D1B"/>
                            <path d="M57.3757 120.274C57.3757 120.438 57.3757 120.572 57.3757 120.679C57.3693 120.763 57.3552 120.846 57.3336 120.927C57.3219 120.974 57.2966 121.017 57.261 121.05C57.2276 121.073 57.1873 121.085 57.1464 121.084C57.1046 121.083 57.0633 121.075 57.0241 121.061L56.8674 121.008L56.6801 120.958C56.606 120.942 56.5304 120.934 56.4546 120.935C56.355 120.935 56.2563 120.954 56.1642 120.992C56.0554 121.039 55.9537 121.101 55.8623 121.176C55.7441 121.274 55.6365 121.384 55.5412 121.504C55.4109 121.667 55.2897 121.837 55.1782 122.013V125.834C55.1796 125.877 55.1661 125.919 55.14 125.953C55.101 125.994 55.0524 126.024 54.9985 126.041C54.9114 126.067 54.8217 126.083 54.731 126.09C54.5913 126.104 54.451 126.11 54.3106 126.11C54.1695 126.119 54.0279 126.122 53.8864 126.117C53.797 126.11 53.7087 126.093 53.6227 126.068C53.5684 126.052 53.5195 126.021 53.4813 125.98C53.4552 125.946 53.4416 125.904 53.4431 125.861V119.701C53.4427 119.659 53.4533 119.618 53.4737 119.582C53.5057 119.541 53.5497 119.51 53.5998 119.494C53.674 119.469 53.751 119.452 53.8291 119.444C53.9471 119.431 54.0658 119.425 54.1845 119.425C54.3058 119.425 54.427 119.431 54.5476 119.444C54.6247 119.45 54.7006 119.467 54.7731 119.494C54.8189 119.512 54.8587 119.542 54.8877 119.582C54.911 119.617 54.923 119.658 54.9221 119.701V120.465C55.0595 120.264 55.2115 120.074 55.3769 119.895C55.4998 119.765 55.6355 119.647 55.782 119.544C55.8978 119.461 56.0271 119.399 56.1642 119.36C56.2887 119.326 56.4172 119.308 56.5464 119.307H56.7374L56.9515 119.341C57.0168 119.354 57.0808 119.373 57.1425 119.399C57.1871 119.412 57.2287 119.434 57.2648 119.464C57.2881 119.485 57.3063 119.511 57.3183 119.54C57.3328 119.576 57.343 119.613 57.3489 119.651C57.3609 119.723 57.3686 119.796 57.3718 119.869C57.3718 119.964 57.3718 120.098 57.3718 120.251L57.3757 120.274Z" fill="#1D1D1B"/>
                            <path d="M67.0102 123.404C67.0194 123.83 66.9292 124.253 66.7465 124.638C66.5803 124.982 66.3386 125.284 66.0395 125.521C65.7281 125.764 65.3724 125.944 64.9923 126.052C64.577 126.176 64.1454 126.236 63.7121 126.232C63.4251 126.234 63.1385 126.21 62.856 126.159C62.6193 126.113 62.3857 126.051 62.1566 125.976C61.9817 125.917 61.8127 125.841 61.6522 125.75C61.5453 125.695 61.4463 125.625 61.3579 125.544C61.2936 125.471 61.25 125.383 61.2318 125.288C61.2017 125.128 61.1889 124.965 61.1935 124.802C61.1867 124.683 61.1867 124.563 61.1935 124.443C61.1989 124.364 61.213 124.286 61.2356 124.21C61.251 124.16 61.2801 124.115 61.3197 124.08C61.3559 124.056 61.3986 124.044 61.442 124.046C61.5405 124.058 61.6341 124.097 61.7133 124.157C61.858 124.25 62.0087 124.335 62.1643 124.409C62.3757 124.512 62.5957 124.596 62.8216 124.661C63.1087 124.742 63.4061 124.781 63.7044 124.776C63.9048 124.778 64.1044 124.751 64.2968 124.695C64.4579 124.65 64.6086 124.573 64.7401 124.47C64.8606 124.376 64.9564 124.254 65.0191 124.114C65.0848 123.964 65.1174 123.801 65.1146 123.637C65.12 123.45 65.0621 123.267 64.9503 123.117C64.8302 122.965 64.684 122.835 64.5185 122.735C64.3274 122.613 64.1267 122.507 63.9184 122.418C63.693 122.318 63.4598 122.215 63.2229 122.104C62.9838 121.991 62.7515 121.863 62.5273 121.722C62.3044 121.582 62.1013 121.412 61.9235 121.218C61.7421 121.013 61.5973 120.779 61.4955 120.526C61.3782 120.221 61.3223 119.897 61.3311 119.57C61.3217 119.181 61.4028 118.795 61.5681 118.443C61.7175 118.131 61.9357 117.856 62.2063 117.64C62.4883 117.419 62.8119 117.257 63.1579 117.163C63.5305 117.055 63.9166 117.001 64.3044 117.002C64.5169 117.002 64.7291 117.018 64.9388 117.052C65.1391 117.081 65.337 117.125 65.5312 117.182C65.6992 117.23 65.8629 117.293 66.0204 117.369C66.1231 117.411 66.2186 117.469 66.3032 117.541C66.3393 117.575 66.3702 117.613 66.3949 117.656C66.4129 117.696 66.427 117.739 66.437 117.782C66.4499 117.849 66.4576 117.916 66.4599 117.984C66.4599 118.065 66.4599 118.164 66.4599 118.283C66.4599 118.401 66.4599 118.527 66.4599 118.619C66.4545 118.696 66.443 118.773 66.4255 118.848C66.4156 118.897 66.3917 118.942 66.3567 118.978C66.3239 119.007 66.2816 119.022 66.2382 119.02C66.1512 119.007 66.0687 118.973 65.9975 118.921C65.8866 118.86 65.7491 118.787 65.5885 118.714C65.4086 118.63 65.222 118.561 65.0306 118.508C64.8061 118.442 64.5729 118.409 64.3388 118.412C64.1628 118.409 63.9873 118.433 63.8191 118.485C63.6801 118.526 63.5503 118.594 63.4369 118.684C63.3395 118.768 63.2635 118.874 63.2152 118.993C63.1672 119.115 63.1426 119.245 63.1426 119.376C63.1401 119.56 63.1978 119.739 63.307 119.888C63.4273 120.039 63.5735 120.169 63.7388 120.27C63.9367 120.39 64.1437 120.495 64.3579 120.583L65.0573 120.897C65.2985 121.011 65.5333 121.139 65.7605 121.279C65.9866 121.418 66.1923 121.588 66.372 121.783C66.5562 121.985 66.7036 122.218 66.8077 122.471C66.9237 122.768 66.9796 123.085 66.972 123.404H67.0102Z" fill="#1D1D1B"/>
                            <path d="M72.2804 122.097C72.3161 121.693 72.2137 121.288 71.9899 120.95C71.8738 120.808 71.7254 120.697 71.5571 120.624C71.3889 120.552 71.2058 120.521 71.0231 120.533C70.8234 120.529 70.6254 120.572 70.446 120.66C70.2871 120.738 70.1484 120.851 70.0409 120.992C69.9289 121.141 69.8448 121.31 69.7925 121.489C69.735 121.687 69.7016 121.891 69.6931 122.097H72.2804ZM73.962 122.593C73.9748 122.761 73.9243 122.927 73.8206 123.06C73.7708 123.11 73.7111 123.15 73.6454 123.176C73.5796 123.202 73.5092 123.215 73.4384 123.212H69.7007C69.6981 123.453 69.729 123.692 69.7925 123.923C69.8504 124.124 69.9522 124.309 70.0905 124.466C70.2346 124.621 70.4143 124.739 70.6141 124.81C70.8606 124.891 71.119 124.93 71.3785 124.925C71.6449 124.927 71.9109 124.905 72.1734 124.86C72.3751 124.824 72.5742 124.776 72.7696 124.714C72.9377 124.661 73.0791 124.615 73.1862 124.569C73.2723 124.532 73.364 124.51 73.4575 124.504C73.4937 124.503 73.5295 124.512 73.5607 124.531C73.5919 124.551 73.616 124.58 73.6295 124.615C73.6498 124.672 73.6614 124.731 73.6639 124.791C73.6639 124.867 73.6639 124.963 73.6639 125.078C73.6682 125.163 73.6682 125.248 73.6639 125.334C73.6606 125.395 73.6542 125.456 73.6448 125.517C73.6382 125.561 73.624 125.604 73.6027 125.643C73.5824 125.68 73.5581 125.715 73.5301 125.746C73.4553 125.801 73.3729 125.845 73.2855 125.876C73.1198 125.941 72.95 125.994 72.7772 126.037C72.5442 126.095 72.3082 126.141 72.0702 126.174C71.7866 126.214 71.5005 126.233 71.2141 126.232C70.7284 126.241 70.2444 126.171 69.781 126.025C69.3917 125.902 69.0378 125.687 68.7491 125.399C68.463 125.099 68.2521 124.737 68.1338 124.34C67.9905 123.852 67.9222 123.346 67.9313 122.838C67.9255 122.338 67.9977 121.84 68.1453 121.363C68.2721 120.952 68.4829 120.572 68.7644 120.247C69.0369 119.942 69.3755 119.705 69.7542 119.551C70.6009 119.236 71.5331 119.236 72.3798 119.551C72.7255 119.688 73.0343 119.904 73.2817 120.182C73.5198 120.458 73.6958 120.783 73.7976 121.133C73.9091 121.524 73.9644 121.928 73.962 122.334V122.609V122.593Z" fill="#1D1D1B"/>
                            <path d="M77.1187 125.842C77.1202 125.885 77.1067 125.927 77.0805 125.96C77.0423 126.002 76.9934 126.032 76.9391 126.048C76.8532 126.074 76.7648 126.091 76.6754 126.098C76.5357 126.111 76.3954 126.118 76.255 126.117C76.1147 126.118 75.9743 126.112 75.8346 126.098C75.744 126.091 75.6543 126.074 75.5671 126.048C75.5133 126.031 75.4646 126.001 75.4257 125.96C75.3996 125.927 75.386 125.885 75.3875 125.842V116.788C75.3867 116.744 75.4001 116.701 75.4257 116.666C75.4632 116.623 75.5122 116.591 75.5671 116.574C75.6537 116.544 75.7434 116.523 75.8346 116.513C75.9743 116.5 76.1147 116.493 76.255 116.494C76.3954 116.493 76.5357 116.5 76.6754 116.513C76.7653 116.524 76.8537 116.544 76.9391 116.574C76.9944 116.59 77.0436 116.622 77.0805 116.666C77.1062 116.701 77.1196 116.744 77.1187 116.788V125.842Z" fill="#1D1D1B"/>
                            <path d="M83.2335 122.811C83.2351 122.555 83.2146 122.299 83.1723 122.047C83.1408 121.822 83.0724 121.604 82.9698 121.401C82.8803 121.222 82.7492 121.068 82.5876 120.95C82.4169 120.833 82.2133 120.774 82.0067 120.782C81.893 120.782 81.7799 120.797 81.6704 120.828C81.549 120.866 81.4342 120.923 81.3303 120.996C81.1922 121.082 81.0641 121.184 80.9481 121.298C80.8102 121.442 80.6825 121.595 80.5659 121.756V123.824C80.7673 124.09 81.0024 124.329 81.2653 124.535C81.4649 124.692 81.7109 124.778 81.9647 124.779C82.1757 124.784 82.382 124.717 82.5494 124.588C82.7073 124.468 82.8376 124.316 82.9316 124.141C83.0396 123.946 83.1157 123.734 83.157 123.514C83.2028 123.283 83.2258 123.047 83.2258 122.811H83.2335ZM85.0297 122.689C85.0352 123.185 84.9748 123.68 84.8501 124.16C84.7485 124.561 84.5736 124.939 84.3341 125.276C84.1174 125.575 83.8332 125.819 83.5048 125.987C83.156 126.156 82.7724 126.239 82.3851 126.232C82.1912 126.233 81.9978 126.214 81.808 126.174C81.6295 126.136 81.4572 126.073 81.2959 125.987C81.1238 125.894 80.9624 125.782 80.8143 125.655C80.6403 125.507 80.4781 125.346 80.329 125.173V125.842C80.3309 125.887 80.3175 125.932 80.2907 125.968C80.2587 126.007 80.2163 126.036 80.1684 126.052C80.0941 126.082 80.0153 126.099 79.9353 126.102C79.7001 126.122 79.4635 126.122 79.2283 126.102C79.1509 126.098 79.0746 126.081 79.0028 126.052C78.9571 126.04 78.917 126.012 78.8891 125.974C78.8613 125.936 78.8475 125.889 78.85 125.842V116.788C78.8491 116.744 78.8625 116.701 78.8882 116.666C78.9256 116.623 78.9747 116.591 79.0296 116.574C79.1161 116.544 79.2059 116.523 79.2971 116.513C79.5755 116.488 79.8556 116.488 80.134 116.513C80.2253 116.523 80.315 116.544 80.4016 116.574C80.4565 116.591 80.5055 116.623 80.543 116.666C80.5686 116.701 80.582 116.744 80.5812 116.788V120.182C80.7278 120.043 80.885 119.915 81.0513 119.8C81.1971 119.694 81.3534 119.603 81.5175 119.528C81.6715 119.458 81.8331 119.405 81.9991 119.372C82.1717 119.339 82.347 119.323 82.5226 119.322C82.9223 119.312 83.3175 119.407 83.6692 119.597C83.9793 119.775 84.2417 120.025 84.4335 120.327C84.6438 120.657 84.7927 121.022 84.873 121.405C84.9663 121.832 85.0124 122.267 85.0106 122.704L85.0297 122.689Z" fill="#1D1D1B"/>
                            <path d="M90.6667 124.107C90.6737 124.425 90.6056 124.741 90.468 125.028C90.3405 125.293 90.1503 125.522 89.9139 125.697C89.6608 125.884 89.374 126.02 89.0693 126.098C88.7242 126.191 88.368 126.236 88.0106 126.232C87.7905 126.233 87.5707 126.217 87.3533 126.182C87.163 126.153 86.9752 126.109 86.7915 126.052C86.6498 126.008 86.5118 125.953 86.3788 125.888C86.2909 125.85 86.2097 125.798 86.138 125.735C86.079 125.67 86.0381 125.591 86.0195 125.506C85.9874 125.356 85.9733 125.203 85.9775 125.051C85.9775 124.917 85.9775 124.81 85.9775 124.73C85.9829 124.663 85.9971 124.598 86.0195 124.535C86.0316 124.496 86.0557 124.463 86.0883 124.439C86.1201 124.423 86.1557 124.415 86.1915 124.416C86.271 124.426 86.347 124.455 86.4132 124.5C86.5125 124.558 86.6348 124.623 86.7953 124.692C86.9608 124.768 87.1321 124.832 87.3074 124.883C87.5232 124.947 87.7474 124.978 87.9724 124.974C88.1129 124.977 88.253 124.96 88.389 124.925C88.5007 124.898 88.6068 124.851 88.7024 124.787C88.7906 124.734 88.8611 124.655 88.9049 124.562C88.9553 124.464 88.9803 124.355 88.9775 124.244C88.979 124.114 88.9328 123.988 88.8476 123.889C88.7536 123.782 88.6393 123.695 88.5113 123.633C88.3591 123.551 88.2006 123.482 88.0374 123.427C87.8616 123.362 87.6781 123.289 87.4947 123.213C87.3078 123.133 87.1253 123.044 86.9482 122.945C86.7721 122.842 86.6123 122.713 86.4743 122.563C86.3298 122.41 86.2157 122.231 86.138 122.035C85.9509 121.531 85.966 120.974 86.18 120.48C86.2953 120.236 86.4653 120.021 86.6769 119.853C86.9111 119.668 87.1782 119.53 87.4641 119.444C87.8027 119.344 88.1544 119.295 88.5075 119.299C88.6955 119.299 88.8833 119.314 89.0693 119.341C89.2476 119.372 89.4119 119.406 89.5623 119.444C89.6935 119.478 89.8215 119.525 89.9444 119.582C90.0209 119.615 90.0939 119.656 90.1623 119.704C90.1989 119.733 90.2299 119.768 90.254 119.807C90.2732 119.846 90.2873 119.887 90.296 119.93C90.296 119.979 90.296 120.04 90.319 120.109C90.3235 120.198 90.3235 120.288 90.319 120.377C90.319 120.499 90.319 120.598 90.319 120.679C90.3141 120.741 90.3025 120.802 90.2846 120.862C90.2749 120.901 90.2519 120.935 90.2196 120.958C90.1902 120.973 90.1573 120.981 90.1241 120.981C90.0543 120.972 89.9876 120.947 89.9291 120.908C89.8244 120.85 89.7159 120.799 89.6043 120.755C89.4563 120.693 89.3044 120.641 89.1495 120.598C88.9576 120.547 88.7596 120.523 88.561 120.526C88.4242 120.523 88.2878 120.539 88.1559 120.576C88.0527 120.6 87.9561 120.647 87.873 120.713C87.8017 120.769 87.7453 120.841 87.7087 120.923C87.6705 121.003 87.6509 121.091 87.6514 121.179C87.6487 121.311 87.695 121.439 87.7813 121.539C87.8811 121.642 87.9973 121.729 88.1253 121.795C88.2823 121.873 88.4445 121.941 88.6106 121.997C88.7941 122.062 88.9928 122.135 89.1648 122.211C89.354 122.287 89.5379 122.375 89.7151 122.475C89.8942 122.579 90.0577 122.707 90.2005 122.857C90.3461 123.011 90.4626 123.189 90.5444 123.384C90.6345 123.616 90.6786 123.862 90.6744 124.111L90.6667 124.107Z" fill="#1D1D1B"/>
                            <path d="M95.4439 125.234C95.4469 125.391 95.4341 125.547 95.4057 125.701C95.3921 125.783 95.3579 125.86 95.3064 125.926C95.2542 125.978 95.1917 126.018 95.1229 126.045C95.0317 126.083 94.937 126.112 94.8401 126.132C94.7245 126.161 94.607 126.18 94.4885 126.19C94.3617 126.205 94.2341 126.213 94.1063 126.213C93.8032 126.218 93.5013 126.174 93.212 126.083C92.9723 126.003 92.7567 125.863 92.5853 125.678C92.4118 125.482 92.2874 125.247 92.2222 124.994C92.137 124.675 92.0971 124.345 92.1037 124.015V120.87H91.37C91.3237 120.868 91.2792 120.851 91.2429 120.822C91.2065 120.793 91.1802 120.754 91.1674 120.709C91.1118 120.536 91.0885 120.353 91.0986 120.171C91.0918 120.057 91.0918 119.944 91.0986 119.83C91.1053 119.757 91.1221 119.685 91.1483 119.616C91.166 119.571 91.1965 119.531 91.2362 119.502C91.2713 119.479 91.3126 119.467 91.3547 119.467H92.1037V118.092C92.1047 118.047 92.1179 118.003 92.142 117.965C92.1783 117.923 92.226 117.891 92.2795 117.874C92.3658 117.843 92.4558 117.824 92.5471 117.816C92.6617 117.816 92.7993 117.816 92.9636 117.816C93.128 117.816 93.277 117.816 93.3878 117.816C93.4781 117.822 93.567 117.842 93.6515 117.874C93.7057 117.892 93.7544 117.923 93.7929 117.965C93.8186 118.002 93.832 118.047 93.8312 118.092V119.46H95.1611C95.2032 119.459 95.2445 119.471 95.2796 119.494C95.3193 119.523 95.3498 119.563 95.3675 119.609C95.3937 119.678 95.4105 119.75 95.4172 119.823C95.4304 119.936 95.4368 120.049 95.4363 120.163C95.4464 120.345 95.4231 120.528 95.3675 120.702C95.355 120.746 95.3292 120.785 95.2936 120.814C95.258 120.842 95.2144 120.859 95.1688 120.862H93.8235V123.748C93.8042 124.013 93.8598 124.277 93.984 124.512C94.0473 124.601 94.1331 124.671 94.2325 124.715C94.332 124.759 94.4414 124.776 94.5496 124.764C94.6318 124.765 94.7137 124.757 94.7942 124.741C94.8617 124.727 94.928 124.707 94.993 124.684L95.1344 124.631C95.1684 124.617 95.2047 124.609 95.2414 124.608C95.2698 124.607 95.2976 124.615 95.3216 124.631C95.3373 124.642 95.3505 124.656 95.3604 124.672C95.3703 124.689 95.3766 124.707 95.379 124.726C95.3965 124.79 95.4092 124.855 95.4172 124.921C95.4306 125.026 95.437 125.132 95.4363 125.238L95.4439 125.234Z" fill="#1D1D1B"/>
                            <path d="M102.56 125.842C102.56 125.885 102.545 125.927 102.518 125.96C102.481 126.002 102.434 126.033 102.38 126.048C102.295 126.075 102.206 126.091 102.117 126.098C102.002 126.098 101.864 126.117 101.7 126.117C101.536 126.117 101.391 126.117 101.276 126.098C101.186 126.091 101.098 126.075 101.012 126.048C100.959 126.033 100.911 126.002 100.875 125.96C100.847 125.927 100.832 125.885 100.833 125.842V122.337C100.838 122.101 100.816 121.865 100.768 121.634C100.729 121.479 100.664 121.332 100.576 121.198C100.497 121.078 100.388 120.981 100.259 120.916C100.116 120.848 99.9591 120.814 99.8007 120.816C99.5579 120.824 99.3237 120.908 99.1319 121.057C98.8659 121.258 98.6292 121.494 98.4287 121.76V125.842C98.4301 125.885 98.4166 125.927 98.3905 125.96C98.3515 126.001 98.3029 126.031 98.249 126.048C98.1619 126.074 98.0722 126.091 97.9815 126.098C97.7031 126.123 97.423 126.123 97.1446 126.098C97.0539 126.091 96.9642 126.074 96.8771 126.048C96.8232 126.031 96.7746 126.001 96.7356 125.96C96.7095 125.927 96.696 125.885 96.6974 125.842V116.788C96.6966 116.744 96.71 116.701 96.7356 116.666C96.7731 116.623 96.8222 116.591 96.8771 116.574C96.9636 116.544 97.0534 116.523 97.1446 116.513C97.423 116.488 97.7031 116.488 97.9815 116.513C98.0727 116.523 98.1625 116.544 98.249 116.574C98.3039 116.591 98.353 116.623 98.3905 116.666C98.4161 116.701 98.4295 116.744 98.4287 116.788V120.182C98.6946 119.914 99.0033 119.691 99.3421 119.525C99.6446 119.382 99.9746 119.308 100.309 119.307C100.673 119.297 101.035 119.369 101.368 119.517C101.641 119.644 101.879 119.837 102.059 120.079C102.242 120.329 102.373 120.614 102.441 120.916C102.526 121.292 102.566 121.677 102.56 122.062V125.827V125.842Z" fill="#1D1D1B"/>
                            <path d="M105.996 125.842C105.996 125.885 105.981 125.927 105.954 125.961C105.915 126.002 105.867 126.033 105.812 126.048C105.726 126.074 105.638 126.091 105.549 126.098C105.409 126.112 105.269 126.118 105.128 126.117C104.991 126.124 104.853 126.124 104.715 126.117C104.625 126.11 104.535 126.093 104.448 126.068C104.395 126.052 104.347 126.021 104.31 125.98C104.282 125.947 104.266 125.905 104.268 125.861V119.746C104.266 119.702 104.281 119.658 104.31 119.624C104.347 119.582 104.395 119.552 104.448 119.536C104.534 119.505 104.624 119.486 104.715 119.479C104.855 119.462 104.995 119.454 105.136 119.456C105.276 119.454 105.417 119.462 105.556 119.479C105.646 119.486 105.735 119.505 105.82 119.536C105.874 119.552 105.923 119.582 105.961 119.624C105.989 119.659 106.003 119.702 106.003 119.746V125.861L105.996 125.842ZM106.126 117.622C106.14 117.75 106.129 117.88 106.092 118.004C106.055 118.129 105.994 118.244 105.912 118.344C105.669 118.474 105.398 118.543 105.122 118.543C104.847 118.543 104.576 118.474 104.333 118.344C104.255 118.247 104.196 118.136 104.161 118.017C104.127 117.897 104.116 117.772 104.131 117.648C104.106 117.397 104.179 117.145 104.333 116.945C104.576 116.815 104.847 116.746 105.122 116.746C105.398 116.746 105.669 116.815 105.912 116.945C106.07 117.142 106.144 117.393 106.118 117.644L106.126 117.622Z" fill="#1D1D1B"/>
                            <path d="M109.458 125.842C109.458 125.885 109.443 125.927 109.416 125.96C109.378 126.002 109.329 126.032 109.275 126.048C109.189 126.074 109.1 126.091 109.011 126.098C108.871 126.111 108.731 126.118 108.591 126.117C108.446 126.125 108.3 126.125 108.155 126.117C108.064 126.11 107.975 126.093 107.887 126.067C107.834 126.051 107.785 126.02 107.746 125.98C107.72 125.946 107.706 125.904 107.708 125.861V116.788C107.707 116.744 107.72 116.701 107.746 116.666C107.784 116.623 107.833 116.591 107.887 116.574C107.974 116.544 108.064 116.523 108.155 116.513C108.295 116.5 108.435 116.493 108.575 116.494C108.716 116.493 108.856 116.5 108.996 116.513C109.086 116.524 109.174 116.544 109.26 116.574C109.315 116.59 109.364 116.622 109.401 116.666C109.428 116.701 109.442 116.744 109.443 116.788V125.842H109.458Z" fill="#1D1D1B"/>
                            <path d="M114.889 117.361C114.889 117.495 114.889 117.602 114.889 117.682C114.885 117.745 114.871 117.807 114.847 117.866C114.834 117.901 114.813 117.933 114.786 117.958C114.763 117.973 114.736 117.981 114.709 117.981C114.672 117.98 114.636 117.972 114.602 117.958C114.555 117.936 114.507 117.918 114.457 117.904C114.391 117.883 114.323 117.867 114.254 117.854C114.164 117.834 114.072 117.825 113.979 117.828C113.869 117.827 113.76 117.847 113.658 117.889C113.568 117.928 113.491 117.991 113.437 118.072C113.37 118.173 113.326 118.286 113.307 118.405C113.275 118.568 113.261 118.735 113.265 118.902V119.467H114.384C114.425 119.467 114.465 119.479 114.499 119.502C114.539 119.531 114.569 119.57 114.587 119.616C114.613 119.685 114.63 119.757 114.637 119.83C114.65 119.943 114.656 120.057 114.656 120.17C114.666 120.353 114.643 120.535 114.587 120.709C114.574 120.754 114.548 120.793 114.511 120.822C114.475 120.851 114.431 120.868 114.384 120.87H113.265V125.838C113.265 125.881 113.25 125.923 113.223 125.957C113.186 125.998 113.138 126.029 113.085 126.044C112.998 126.071 112.908 126.088 112.818 126.094C112.703 126.094 112.561 126.113 112.397 126.113C112.257 126.122 112.117 126.123 111.977 126.117C111.886 126.11 111.796 126.094 111.709 126.067C111.655 126.054 111.607 126.023 111.572 125.979C111.545 125.946 111.532 125.904 111.533 125.861V120.893H110.769C110.68 120.893 110.615 120.839 110.574 120.732C110.521 120.558 110.499 120.375 110.509 120.193C110.503 120.08 110.503 119.966 110.509 119.853C110.518 119.78 110.534 119.708 110.559 119.639C110.574 119.594 110.602 119.554 110.639 119.525C110.676 119.502 110.718 119.49 110.761 119.49H111.526V118.974C111.521 118.605 111.562 118.237 111.648 117.877C111.716 117.59 111.846 117.321 112.03 117.09C112.213 116.879 112.445 116.717 112.707 116.62C113.016 116.508 113.344 116.455 113.674 116.463C113.844 116.461 114.014 116.476 114.182 116.505C114.312 116.527 114.439 116.559 114.564 116.601C114.632 116.623 114.695 116.657 114.751 116.7C114.787 116.737 114.813 116.782 114.828 116.83C114.854 116.901 114.869 116.976 114.874 117.052C114.874 117.14 114.874 117.251 114.874 117.384L114.889 117.361Z" fill="#1D1D1B"/>
                            <path d="M119.387 122.097C119.423 121.693 119.32 121.288 119.097 120.95C118.98 120.809 118.832 120.697 118.664 120.624C118.496 120.552 118.312 120.521 118.13 120.534C117.931 120.528 117.734 120.572 117.556 120.66C117.396 120.737 117.256 120.851 117.148 120.992C117.036 121.142 116.951 121.31 116.899 121.489C116.842 121.687 116.808 121.891 116.8 122.097H119.387ZM121.069 122.594C121.081 122.761 121.031 122.927 120.927 123.06C120.877 123.11 120.818 123.15 120.752 123.176C120.686 123.202 120.616 123.215 120.545 123.213H116.807C116.804 123.453 116.836 123.693 116.903 123.923C116.958 124.125 117.059 124.31 117.197 124.466C117.341 124.622 117.521 124.74 117.721 124.81C117.967 124.891 118.226 124.93 118.485 124.925C118.753 124.927 119.02 124.905 119.284 124.86C119.484 124.824 119.682 124.776 119.876 124.715C120.044 124.661 120.186 124.615 120.293 124.569C120.379 124.532 120.471 124.51 120.564 124.504C120.6 124.503 120.636 124.513 120.667 124.531C120.699 124.551 120.723 124.581 120.736 124.615C120.756 124.672 120.769 124.731 120.774 124.791C120.774 124.867 120.774 124.963 120.774 125.078C120.779 125.163 120.779 125.248 120.774 125.334C120.771 125.395 120.765 125.456 120.755 125.517C120.749 125.561 120.734 125.604 120.713 125.643C120.693 125.68 120.669 125.715 120.641 125.746C120.566 125.801 120.483 125.845 120.396 125.876C120.23 125.941 120.06 125.995 119.888 126.037C119.655 126.096 119.419 126.141 119.181 126.174C118.897 126.214 118.611 126.233 118.325 126.232C117.839 126.241 117.355 126.171 116.891 126.025C116.502 125.903 116.148 125.688 115.86 125.399C115.573 125.1 115.363 124.737 115.244 124.34C115.101 123.853 115.033 123.346 115.042 122.838C115.036 122.338 115.108 121.841 115.256 121.363C115.383 120.952 115.593 120.572 115.875 120.247C116.147 119.944 116.484 119.706 116.861 119.551C117.71 119.235 118.645 119.235 119.494 119.551C119.838 119.689 120.146 119.905 120.392 120.182C120.63 120.459 120.806 120.783 120.908 121.134C121.021 121.523 121.077 121.928 121.072 122.334V122.609L121.069 122.594Z" fill="#1D1D1B"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_527_12391">
                                <rect width="130" height="130" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <div class="footer-title h4">
                    Help – Hilfe zur Selbsthilfe
                </div>
                <div class="btn-red btn-text">
                    Задонатити
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__contacts">
                    <div class="footer__contact">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7 1.10003C14.3 0.800025 16.8 1.70003 18.7 3.40003C20.5 5.00003 21.5 7.30003 21.5 9.70003C21.5 11.5 21 13.2 19.9 14.7L14.8 21.8C14.3 22.6 13.4 23 12.5 23C11.6 23 10.7 22.6 10.3 21.9L5.20001 14.8C3.70001 12.8 3.20001 10.4 3.70001 8.00003C4.40001 4.30003 7.70001 1.40003 11.7 1.10003ZM15.9 9.69999C15.9 11.5778 14.3777 13.1 12.5 13.1C10.6222 13.1 9.09998 11.5778 9.09998 9.69999C9.09998 7.82222 10.6222 6.29999 12.5 6.29999C14.3777 6.29999 15.9 7.82222 15.9 9.69999Z" fill="white"/>
                        </svg>
                        <p class="sub-m">
                            <span>
                                м. Київ, Україна, 01004
                            </span>
                            <span>
                                вул. Велика Васильківська,  44
                            </span>
                        </p>
                    </div>
                    <a href="" class="footer__contact">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.4813 18.1823C23.3816 17.2789 22.8828 16.5763 22.0849 16.0745L18.494 13.9667C17.3968 13.3645 16.0004 13.5652 15.1027 14.3682L14.7037 14.7697C12.8085 13.5652 10.9134 11.6582 9.71642 9.75119L10.1154 9.34971C11.0131 8.54675 11.2126 7.14158 10.6141 6.03751L8.51947 2.4242C8.12049 1.62124 7.32253 1.11939 6.42482 1.01902C5.62685 0.91865 4.72914 1.21976 4.13067 1.82198L2.93373 3.02642C1.53729 4.43159 1.13831 6.33862 1.83653 8.0449C2.83398 10.3534 4.52965 13.766 7.62176 16.8774C10.7139 19.9889 14.1052 21.7956 16.3994 22.6989C16.9978 22.8996 17.5963 23 18.095 23C19.292 23 20.4889 22.4982 21.3866 21.5948L22.5836 20.3904C23.2818 19.8885 23.581 18.9852 23.4813 18.1823Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8647 7.63533C16.3073 7.07792 15.4437 6.87135 14.8162 7.08051C14.2923 7.25516 13.726 6.972 13.5513 6.44806C13.3767 5.92411 13.6598 5.35779 14.1838 5.18314C15.6042 4.70968 17.2435 5.18573 18.2789 6.22112C19.3143 7.2565 19.7904 8.89586 19.3169 10.3163C19.1422 10.8402 18.5759 11.1234 18.052 10.9487C17.528 10.7741 17.2449 10.2078 17.4195 9.68381C17.6287 9.05634 17.4221 8.19274 16.8647 7.63533Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4741 5.0258C17.6865 3.23819 15.0882 2.60916 12.76 3.23598C12.2267 3.37956 11.678 3.06363 11.5344 2.53034C11.3908 1.99704 11.7067 1.44833 12.24 1.30475C15.2375 0.497745 18.5793 1.30255 20.8883 3.61158C23.1974 5.92062 24.0022 9.26243 23.1952 12.2599C23.0516 12.7932 22.5029 13.1091 21.9696 12.9655C21.4363 12.8219 21.1203 12.2732 21.2639 11.7399C21.8907 9.41174 21.2617 6.81341 19.4741 5.0258Z" fill="white"/>
                        </svg>
                        <p class="sub-m">
                            +38 099 685 73 35
                        </p>
                    </a>
                    <a href="" class="footer__contact">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 20H19.5C21.7 20 23.5 18.2 23.5 16V8C23.5 5.8 21.7 4 19.5 4H5.5C3.3 4 1.5 5.8 1.5 8V16C1.5 18.2 3.3 20 5.5 20ZM10.7 12.1C11.2 12.4 11.9 12.6 12.5 12.6C13.1 12.6 13.8 12.4 14.3 12.2L19.3 9.29996C19.8 8.99996 20 8.39996 19.7 7.89996C19.4 7.39996 18.8 7.19996 18.3 7.49996L13.3 10.4C12.8 10.7 12.1 10.7 11.6 10.4L6.60001 7.49996C6.20001 7.19996 5.50001 7.39996 5.30001 7.89996C5.00001 8.29996 5.20001 8.99996 5.70001 9.19996L10.7 12.1Z" fill="white"/>
                        </svg>
                        <p class="sub-m">
                            info@help-ukraine.org.ua
                        </p>
                    </a>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__socials">
                    <div class="footer__socials-title sub-m">
                        Help Ukraine online:
                    </div>
                    <div class="footer__socials-wrapper">
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8586 24V13.0533H17.5315L18.0825 8.78588H13.8586V6.06176C13.8586 4.82664 14.2002 3.98492 15.9734 3.98492L18.2312 3.98399V0.167076C17.8407 0.116334 16.5004 0 14.9404 0C11.6829 0 9.45276 1.98836 9.45276 5.63912V8.78588H5.76874V13.0533H9.45276V24H13.8586Z" fill="#666666"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_527_1302)">
                                    <path d="M18.0001 0H6.0004C2.70078 0 0.000549316 2.70023 0.000549316 5.99985V18.0001C0.000549316 21.2989 2.70078 24 6.0004 24H18.0001C21.2997 24 24 21.2989 24 18.0001V5.99985C24 2.70023 21.2997 0 18.0001 0ZM21.9999 18.0001C21.9999 20.2051 20.2063 22 18.0001 22H6.0004C3.79516 22 2.0006 20.2051 2.0006 18.0001V5.99985C2.0006 3.79432 3.79516 2.00005 6.0004 2.00005H18.0001C20.2063 2.00005 21.9999 3.79432 21.9999 5.99985V18.0001Z" fill="#666666"/>
                                    <path d="M18.5008 6.99968C19.3292 6.99968 20.0008 6.32813 20.0008 5.49972C20.0008 4.67131 19.3292 3.99976 18.5008 3.99976C17.6724 3.99976 17.0009 4.67131 17.0009 5.49972C17.0009 6.32813 17.6724 6.99968 18.5008 6.99968Z" fill="#666666"/>
                                    <path d="M11.9997 6C8.6854 6 5.99988 8.68581 5.99988 11.9999C5.99988 15.3127 8.6854 18.0003 11.9997 18.0003C15.3131 18.0003 17.9996 15.3127 17.9996 11.9999C17.9996 8.68581 15.3131 6 11.9997 6ZM11.9997 16.0002C9.79086 16.0002 7.99993 14.2093 7.99993 11.9999C7.99993 9.7904 9.79086 8.00005 11.9997 8.00005C14.2086 8.00005 15.9995 9.7904 15.9995 11.9999C15.9995 14.2093 14.2086 16.0002 11.9997 16.0002Z" fill="#666666"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_527_1302">
                                        <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.7747 6.37619C22.5154 5.41228 21.7554 4.65244 20.7916 4.39288C19.0309 3.91113 11.988 3.91113 11.988 3.91113C11.988 3.91113 4.94536 3.91113 3.18466 4.37462C2.23943 4.6339 1.46091 5.41241 1.20163 6.37619C0.738281 8.13675 0.738281 11.7879 0.738281 11.7879C0.738281 11.7879 0.738281 15.4575 1.20163 17.1996C1.46118 18.1634 2.22089 18.9233 3.1848 19.1828C4.9639 19.6647 11.9883 19.6647 11.9883 19.6647C11.9883 19.6647 19.0309 19.6647 20.7916 19.2012C21.7555 18.9418 22.5154 18.182 22.7749 17.2182C23.2381 15.4575 23.2381 11.8065 23.2381 11.8065C23.2381 11.8065 23.2567 8.13675 22.7747 6.37619ZM9.7457 15.161V8.41484L15.6022 11.7879L9.7457 15.161Z" fill="#666666"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bot">
            <div class="footer__left sub-s">
                © Всі права захищені. HELP UKRAINE 2022
            </div>
            <div class="footer__right sub-s">
                <span>
                    Зроблено з розумом
                </span>
                <a href="">
                    Brainlab
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/swiper.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>
